<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesCompatibilityController">
            <connections>
                <outlet property="boundingBoxOnlyCheck" destination="10" id="2fx-yW-F9f"/>
                <outlet property="invertMouseWheelCheck" destination="ctn-vX-uzd" id="PBE-k0-oxR"/>
                <outlet property="view" destination="5" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="382" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="39" userLabel="Highlighting">
                    <rect key="frame" x="0.0" y="281" width="385" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Component/Group Highlighting" id="148">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="40">
                    <rect key="frame" x="0.0" y="277" width="382" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button toolTip="Highlight only bounding box." id="10" userLabel="Bouding box only">
                    <rect key="frame" x="3" y="255" width="366" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Bounding box only" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="144">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onBoundingBoxOnlyChanged:" target="-2" id="Vsj-t2-1C4"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="suU-1K-9LG">
                    <rect key="frame" x="0.0" y="232" width="385" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mouse Wheel Style" id="yDg-ob-I3b">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="lBE-po-Jhy">
                    <rect key="frame" x="0.0" y="228" width="382" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button toolTip="Turn natural scrolling for mouse wheel on or off." id="ctn-vX-uzd">
                    <rect key="frame" x="3" y="208" width="366" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Invert" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lsy-VD-Zgd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="invertMouseWheelChecked:" target="-2" id="4Rw-1r-P7N"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="319" y="390"/>
        </customView>
    </objects>
</document>
