<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClassifierMenu">
            <connections>
                <outlet property="_filterSearchField" destination="293" id="312"/>
                <outlet property="_outlineView" destination="301" id="313"/>
                <outlet property="_popover" destination="84" id="90"/>
                <outlet property="view" destination="292" id="311"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <popover behavior="t" id="84">
            <connections>
                <outlet property="contentViewController" destination="-2" id="87"/>
            </connections>
        </popover>
        <view id="292">
            <rect key="frame" x="0.0" y="0.0" width="370" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                    <rect key="frame" x="10" y="318" width="350" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="307">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="309"/>
                    </connections>
                </searchField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                    <rect key="frame" x="10" y="10" width="350" height="300"/>
                    <clipView key="contentView" id="SmC-TC-wcw">
                        <rect key="frame" x="1" y="1" width="348" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" indentationPerLevel="8" outlineTableColumn="304" id="301" customClass="ClassifierOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Name" width="235" minWidth="16" maxWidth="1000" id="304">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="305" customClass="ALImageAndTextCell"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Button" editable="NO" width="90" minWidth="90" maxWidth="90" id="322" customClass="ClassifierTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="roundRect" title="Simplify" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" inset="2" id="337">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <connections>
                                                <action selector="onSimplifyClicked:" target="301" id="339"/>
                                            </connections>
                                        </buttonCell>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="14" minWidth="14" maxWidth="14" id="340">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="341">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="310"/>
                                    <outlet property="delegate" destination="-2" id="308"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="302">
                        <rect key="frame" x="-100" y="-100" width="146" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="303">
                        <rect key="frame" x="293" y="1" width="16" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="293" firstAttribute="top" secondItem="292" secondAttribute="top" constant="10" id="295"/>
                <constraint firstAttribute="bottom" secondItem="294" secondAttribute="bottom" constant="10" id="299"/>
                <constraint firstItem="294" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="8" symbolic="YES" id="300"/>
                <constraint firstItem="294" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="10" id="316"/>
                <constraint firstItem="293" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="10" id="318"/>
                <constraint firstAttribute="trailing" secondItem="293" secondAttribute="trailing" constant="10" id="319"/>
                <constraint firstItem="294" firstAttribute="trailing" secondItem="293" secondAttribute="trailing" id="321"/>
            </constraints>
        </view>
    </objects>
</document>
