<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GoogleToolPaletteController">
            <connections>
                <outlet property="toolButtons" destination="447" id="512"/>
                <outlet property="window" destination="5" id="44"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="SmallToolPalette" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="907" width="70" height="24"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="447">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="24" height="24"/>
                        <size key="intercellSpacing" width="-1" height="-1"/>
                        <buttonCell key="prototype" type="square" title="Button" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="624">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_addlocation" imagePosition="only" alignment="center" state="on" borderStyle="border" toolTip="Add Location..." inset="2" id="591">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="importFromGoogleEarth:" target="-1" id="598"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_terraintoggle" imagePosition="only" alignment="center" borderStyle="border" toolTip="Toggle Terrain" inset="2" id="593">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="toggleTerrain:" target="-1" id="cXa-Xp-6Re"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_phototextures" imagePosition="only" alignment="center" borderStyle="border" toolTip="Photo Texture" tag="-1" inset="2" id="592">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="showGoogleStreetSketch:" target="-1" id="DP3-Q2-hcj"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="45"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="tb_addlocation" width="24" height="24"/>
        <image name="tb_phototextures" width="24" height="24"/>
        <image name="tb_terraintoggle" width="25" height="24"/>
    </resources>
</document>
