<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PUTemplateController">
            <connections>
                <outlet property="autosaveImageMatrix" destination="100" id="107"/>
                <outlet property="m_folderOutline" destination="92" id="95"/>
                <outlet property="m_tabView" destination="55" id="70"/>
                <outlet property="recentImageMatrix" destination="61" id="68"/>
                <outlet property="sheet" destination="5" id="12"/>
                <outlet property="templateImageMatrix" destination="20" id="31"/>
                <outlet property="webView" destination="82" id="83"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Project Gallery" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Sheet">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="29" y="177" width="719" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="719" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="611" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="141">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOK:" target="-2" id="10"/>
                            <binding destination="-2" name="enabled" keyPath="enableChooseButton" id="90"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="516" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="142">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onClose:" target="-2" id="36"/>
                        </connections>
                    </button>
                    <button toolTip="Use the selected template at startup without prompting for a template." id="42">
                        <rect key="frame" x="223" y="20" width="299" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Always use selected template" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="143">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="enableDefaultCheckbox" id="71"/>
                            <binding destination="-2" name="hidden" keyPath="hideDefaultCheckbox" previousBinding="71" id="72"/>
                            <binding destination="-2" name="value" keyPath="saveTemplateAsDefault" id="54"/>
                        </connections>
                    </button>
                    <button toolTip="Select and existing file rather than creating a new one." verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="14" y="12" width="210" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Open an Existing File..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="144">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openExistingFile:" target="-2" id="49"/>
                            <binding destination="-2" name="hidden" keyPath="hideOpenExisting" id="89"/>
                        </connections>
                    </button>
                    <tabView id="55">
                        <rect key="frame" x="13" y="42" width="699" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="New" identifier="templates" id="56">
                                <view key="view" id="58">
                                    <rect key="frame" x="10" y="33" width="679" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="37">
                                            <rect key="frame" x="173" y="15" width="486" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" autoresizesSubviews="NO" copiesOnScroll="NO" id="lpM-Zl-rqP">
                                                <rect key="frame" x="1" y="1" width="469" height="298"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" drawsBackground="YES" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="20">
                                                        <rect key="frame" x="0.0" y="0.0" width="470" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.75403231000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="cellSize" width="150" height="150"/>
                                                        <size key="intercellSpacing" width="5" height="5"/>
                                                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="149" customClass="ALImageButtonCell">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="label"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" state="on" inset="2" id="24" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="3" inset="2" id="27" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="1" inset="2" id="25" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="4" inset="2" id="28" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="2" inset="2" id="26" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="5" inset="2" id="29" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75403231000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.30869564414024353" horizontal="YES" id="154">
                                                <rect key="frame" x="-100" y="-100" width="460" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="153">
                                                <rect key="frame" x="470" y="1" width="15" height="298"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="91">
                                            <rect key="frame" x="20" y="15" width="152" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="Fn1-6M-5bB">
                                                <rect key="frame" x="1" y="1" width="150" height="298"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="93" id="92">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="147" minWidth="16" maxWidth="1000" id="93">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="152">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="96"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="156">
                                                <rect key="frame" x="1" y="-30" width="135" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="155">
                                                <rect key="frame" x="-30" y="1" width="15" height="283"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Recent" identifier="recent" id="57">
                                <view key="view" id="59">
                                    <rect key="frame" x="10" y="33" width="679" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="67">
                                            <rect key="frame" x="23" y="17" width="639" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" autoresizesSubviews="NO" id="qhu-mG-6sI">
                                                <rect key="frame" x="1" y="1" width="622" height="298"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" drawsBackground="YES" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="61">
                                                        <rect key="frame" x="0.0" y="0.0" width="511" height="305"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.75403231000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="cellSize" width="167" height="150"/>
                                                        <size key="intercellSpacing" width="5" height="5"/>
                                                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="150" customClass="ALImageButtonCell">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="label"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" state="on" inset="2" id="60" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="3" inset="2" id="64" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="1" inset="2" id="62" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="4" inset="2" id="65" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="2" inset="2" id="63" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="5" inset="2" id="66" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75403231000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.0446428582072258" horizontal="YES" id="158">
                                                <rect key="frame" x="-100" y="-100" width="448" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="157">
                                                <rect key="frame" x="623" y="1" width="15" height="298"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Recover" identifier="autosave" id="97">
                                <view key="view" id="98">
                                    <rect key="frame" x="10" y="33" width="679" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="99">
                                            <rect key="frame" x="20" y="15" width="639" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" autoresizesSubviews="NO" id="p8A-2M-fRU">
                                                <rect key="frame" x="1" y="1" width="622" height="298"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" drawsBackground="YES" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="100">
                                                        <rect key="frame" x="0.0" y="0.0" width="499" height="299"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.75403231000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="cellSize" width="167" height="150"/>
                                                        <size key="intercellSpacing" width="-1" height="-1"/>
                                                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="-1" inset="2" id="151">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="label"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" state="on" inset="2" id="104" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="3" inset="2" id="105" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="1" inset="2" id="102" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="4" inset="2" id="103" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="2" inset="2" id="106" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" tag="5" inset="2" id="101" customClass="ALImageButtonCell">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="label"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75403231000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.0446428582072258" horizontal="YES" id="160">
                                                <rect key="frame" x="-100" y="-100" width="448" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="159">
                                                <rect key="frame" x="623" y="1" width="15" height="298"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Learn" identifier="tips" id="73">
                                <view key="view" id="74">
                                    <rect key="frame" x="10" y="33" width="679" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="78">
                                            <rect key="frame" x="15" y="-6" width="80" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="145">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="previousTip:" target="-2" id="84"/>
                                                <binding destination="-2" name="enabled" keyPath="previousTipExists" id="87"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="79">
                                            <rect key="frame" x="93" y="-6" width="80" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="146">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="nextTip:" target="-2" id="85"/>
                                                <binding destination="-2" name="enabled" keyPath="nextTipExists" id="86"/>
                                            </connections>
                                        </button>
                                        <button id="80">
                                            <rect key="frame" x="173" y="0.0" width="511" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show tips on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="147">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="showTipsOnStartup" id="88"/>
                                            </connections>
                                        </button>
                                        <customView id="82" customClass="WebView">
                                            <rect key="frame" x="20" y="26" width="639" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="69"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" id="110">
                        <rect key="frame" x="219" y="12" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="148">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteAutosave:" target="-2" id="114"/>
                            <binding destination="-2" name="enabled" keyPath="deleteButtonEnabled" id="138"/>
                            <binding destination="-2" name="hidden" keyPath="hideDeleteButton" previousBinding="138" id="139"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
