<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="1173" id="1175"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="943" customClass="NSApplication"/>
        <menu title="MainMenu" systemMenu="main" id="944">
            <items>
                <menuItem title="LayOut" id="1156">
                    <menu key="submenu" title="LayOut" systemMenu="apple" id="1157">
                        <items>
                            <menuItem title="About LayOut" id="1161">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutBox:" target="-1" id="1239"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1163">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="1165">
                                <connections>
                                    <action selector="toggleAppPreferences:" target="-1" id="1241"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Update" id="1171">
                                <connections>
                                    <action selector="checkForUpdate:" target="-1" id="1304"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1167">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="1168">
                                <menu key="submenu" title="Services" systemMenu="services" id="1169"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1158">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide LayOut" keyEquivalent="h" id="1159">
                                <connections>
                                    <action selector="hide:" target="-2" id="1237"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="1160">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="1238"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="1162">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="1240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1164">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit LayOut" keyEquivalent="q" id="1166">
                                <connections>
                                    <action selector="terminate:" target="-2" id="1242"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" tag="1" id="964">
                    <menu key="submenu" title="File" id="965">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="974">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="1184"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="966">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="1178"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="976">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="977">
                                    <items>
                                        <menuItem title="Clear Menu" id="978">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="1186"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="972">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="967">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="969">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="1180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="973">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="1183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As Template..." id="982">
                                <connections>
                                    <action selector="saveAsTemplate:" target="-1" id="1254"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As Scrapbook..." id="983">
                                <connections>
                                    <action selector="saveAsScrapbook:" target="-1" id="1255"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="975">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="1185"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="968">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Insert..." id="979">
                                <connections>
                                    <action selector="insertFile:" target="-1" id="1199"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export..." id="981">
                                <connections>
                                    <action selector="exportDocument:" target="-1" id="1253"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="980">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Document Setup..." id="984">
                                <connections>
                                    <action selector="showDocPreferences:" target="-1" id="1262"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="985">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="970">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="1181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="971">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="1182"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" tag="2" id="991">
                    <menu key="submenu" title="Edit" id="992">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="995">
                                <connections>
                                    <action selector="editUndo:" target="-1" id="1188"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1000">
                                <connections>
                                    <action selector="editRedo:" target="-1" id="1193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="993">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="996">
                                <connections>
                                    <action selector="cut:" target="-1" id="1189"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="994">
                                <connections>
                                    <action selector="copy:" target="-1" id="1187"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="998">
                                <connections>
                                    <action selector="paste:" target="-1" id="1191"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste to Current Layer" keyEquivalent="V" id="0GQ-dk-1qi">
                                <connections>
                                    <action selector="pasteToCurrentLayer:" target="-1" id="p2d-Cd-moj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Style" id="1013">
                                <connections>
                                    <action selector="copyStyle:" target="-1" id="1266"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Style" id="1014">
                                <connections>
                                    <action selector="pasteStyle:" target="-1" id="1267"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" keyEquivalent="d" id="1009">
                                <connections>
                                    <action selector="duplicateSelection:" target="-1" id="1210"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="997">
                                <connections>
                                    <action selector="eraseSelection:" target="-1" id="1190"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1007">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="999">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1192"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select None" keyEquivalent="A" id="1008">
                                <connections>
                                    <action selector="selectNone:" target="-1" id="1209"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1012">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Move to Current Layer" id="1015">
                                <connections>
                                    <action selector="moveToCurrentLayer:" target="-1" id="1268"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Create Clipping Mask" id="1016">
                                <connections>
                                    <action selector="createClipMask:" target="-1" id="1269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Release Clipping Mask" id="1017">
                                <connections>
                                    <action selector="removeClipMask:" target="-1" id="1270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Group" keyEquivalent="g" id="1010">
                                <connections>
                                    <action selector="makeGroup:" target="-1" id="1225"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ungroup" keyEquivalent="G" id="1011">
                                <connections>
                                    <action selector="ungroup:" target="-1" id="1226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Explode" id="1018">
                                <connections>
                                    <action selector="explode:" target="-1" id="1314"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1001">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Spelling" id="1002">
                                <menu key="submenu" title="Spelling" id="1003">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="1004">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="1194"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="1005">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="1195"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="1006">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1196"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" tag="3" id="1109">
                    <menu key="submenu" title="View" id="1110">
                        <items>
                            <menuItem title="Hide Toolbar" id="1111">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="1204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="1112">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="1205"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1114">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Grid" keyEquivalent="'" id="1113">
                                <connections>
                                    <action selector="toggleGridDisplay:" target="-1" id="1224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Warning Symbols" id="wFY-l7-kDv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Warning Symbols" id="du7-mT-r8X">
                                    <items>
                                        <menuItem title="Clipped Text" id="xVk-WJ-2H3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleClippedTextDisplay:" target="-1" id="pfy-nb-cHe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unrendered Models" id="mo3-qj-qVr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleUnrenderedModelDisplay:" target="-1" id="Uwd-HL-Ahd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disconnected Annotations" id="qFN-x0-a3v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSoftDisconnectDisplay:" target="-1" id="dOv-v3-HFX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1117">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Pan" id="1122">
                                <connections>
                                    <action selector="selectScrollTool:" target="-1" id="1264"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="1123">
                                <connections>
                                    <action selector="selectZoomTool:" target="-1" id="1265"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1124">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Zoom In" id="1119">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="1234"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" id="1120">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="1235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actual Size" id="1121">
                                <connections>
                                    <action selector="zoomActualSize:" target="-1" id="1236"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom to Fit" id="1118">
                                <connections>
                                    <action selector="zoomToFit:" target="-1" id="1233"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1116">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Start Presentation" keyEquivalent="p" id="1115">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewFullScreen:" target="-1" id="1228"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Text" tag="4" id="1055">
                    <menu key="submenu" title="Text" id="1056">
                        <items>
                            <menuItem title="Bold" tag="2" keyEquivalent="b" id="1057">
                                <connections>
                                    <action selector="addFontTrait:" target="1172" id="1271"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Italic" tag="1" keyEquivalent="i" id="1058">
                                <connections>
                                    <action selector="addFontTrait:" target="1172" id="1272"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Underline" keyEquivalent="u" id="1059">
                                <connections>
                                    <action selector="doUnderline:" target="-1" id="1273"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1060">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Align" id="1090">
                                <menu key="submenu" title="Align" id="1091">
                                    <items>
                                        <menuItem title="Left" keyEquivalent="{" id="1092">
                                            <connections>
                                                <action selector="doAlignLeft:" target="-1" id="1306"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="1093">
                                            <connections>
                                                <action selector="doAlignCenter:" target="-1" id="1307"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="1094">
                                            <connections>
                                                <action selector="doAlignJustified:" target="-1" id="1308"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Right" keyEquivalent="}" id="1095">
                                            <connections>
                                                <action selector="doAlignRight:" target="-1" id="1309"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Anchor" id="1096">
                                <menu key="submenu" title="Anchor" id="1097">
                                    <items>
                                        <menuItem title="Top" id="1098">
                                            <connections>
                                                <action selector="anchorTop:" target="-1" id="1310"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" id="1099">
                                            <connections>
                                                <action selector="anchorCenter:" target="-1" id="1311"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bottom" id="1100">
                                            <connections>
                                                <action selector="anchorBottom:" target="-1" id="1312"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1087">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Make Unbounded" id="1089">
                                <connections>
                                    <action selector="toggleBounded:" target="-1" id="1305"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1334"/>
                            <menuItem title="Insert Auto-Text" id="1329">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Auto-Text" showsStateColumn="NO" id="1330">
                                    <items>
                                        <menuItem title="Item" id="1331">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="insertAutoText:" target="-1" id="1332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Auto-Text..." id="1333">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="customizeAutoText:" target="-1" id="1335"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1088">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="1061">
                                <connections>
                                    <action selector="modifyFont:" target="1172" id="1274"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="1062">
                                <connections>
                                    <action selector="modifyFont:" target="1172" id="1275"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1063">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Kern" id="1064">
                                <menu key="submenu" title="Kern" id="1065">
                                    <items>
                                        <menuItem title="Use Default" id="1066">
                                            <connections>
                                                <action selector="useStandardKerning:" target="-1" id="1276"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use None" id="1067">
                                            <connections>
                                                <action selector="turnOffKerning:" target="-1" id="1277"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tighten" keyEquivalent="-" id="1068">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="tightenKerning:" target="-1" id="1278"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Loosen" keyEquivalent="+" id="1069">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="loosenKerning:" target="-1" id="1279"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ligature" id="1070">
                                <menu key="submenu" title="Ligature" id="1071">
                                    <items>
                                        <menuItem title="Use Default" id="1072">
                                            <connections>
                                                <action selector="useStandardLigatures:" target="-1" id="1280"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use None" id="1073">
                                            <connections>
                                                <action selector="turnOffLigatures:" target="-1" id="1281"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use All" id="1074">
                                            <connections>
                                                <action selector="useAllLigatures:" target="-1" id="1282"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Baseline" id="1075">
                                <menu key="submenu" title="Baseline" id="1076">
                                    <items>
                                        <menuItem title="Use Default" id="1077">
                                            <connections>
                                                <action selector="unscript:" target="-1" id="1283"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Superscript" id="1078">
                                            <connections>
                                                <action selector="superscript:" target="-1" id="1284"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Subscript" id="1079">
                                            <connections>
                                                <action selector="subscript:" target="-1" id="1285"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Raise" id="1080">
                                            <connections>
                                                <action selector="raiseBaseline:" target="-1" id="1286"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lower" id="1081">
                                            <connections>
                                                <action selector="lowerBaseline:" target="-1" id="1287"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1082">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="List..." id="1083">
                                <connections>
                                    <action selector="orderFrontListPanel:" target="-1" id="1288"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1086">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Rulers" id="1085">
                                <connections>
                                    <action selector="toggleRuler:" target="-1" id="1301"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Arrange" tag="5" id="1125">
                    <menu key="submenu" title="Arrange" id="1126">
                        <items>
                            <menuItem title="Bring to Front" id="1127">
                                <connections>
                                    <action selector="moveToFront:" target="-1" id="1211"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring Forward" id="1128">
                                <connections>
                                    <action selector="moveForward:" target="-1" id="1212"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Backward" id="1141">
                                <connections>
                                    <action selector="moveBackward:" target="-1" id="1221"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send to Back" id="1129">
                                <connections>
                                    <action selector="moveToBack:" target="-1" id="1213"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1142">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Align" id="1132">
                                <menu key="submenu" title="Align" id="1133">
                                    <items>
                                        <menuItem title="Left" keyEquivalent="[" id="1134">
                                            <connections>
                                                <action selector="alignLeftSides:" target="-1" id="1215"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Right" keyEquivalent="]" id="1136">
                                            <connections>
                                                <action selector="alignRightSides:" target="-1" id="1217"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Top" keyEquivalent="_" id="1138">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="alignTopSides:" target="-1" id="1218"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bottom" keyEquivalent="_" id="1135">
                                            <connections>
                                                <action selector="alignBottomSides:" target="-1" id="1216"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1137">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Vertically" id="1139">
                                            <connections>
                                                <action selector="alignVerticalCenter:" target="-1" id="1219"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Horizontally" id="1140">
                                            <connections>
                                                <action selector="alignHorizontalCenter:" target="-1" id="1220"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Space" id="1143">
                                <menu key="submenu" title="Space" id="1144">
                                    <items>
                                        <menuItem title="Horizontally" id="1145">
                                            <connections>
                                                <action selector="spaceHorizontally:" target="-1" id="1222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vertically" id="1146">
                                            <connections>
                                                <action selector="spaceVertically:" target="-1" id="1223"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Center" id="1148">
                                <menu key="submenu" title="Center" id="1149">
                                    <items>
                                        <menuItem title="Vertically on Page" toolTip="Center the selection vertically on the page." id="1150">
                                            <connections>
                                                <action selector="centerVerticallyOnPage:" target="-1" id="1291"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Horizontally on Page" toolTip="Center the selection horizontally on the page." id="1151">
                                            <connections>
                                                <action selector="centerHorizontallyOnPage:" target="-1" id="1292"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Flip" id="1152">
                                <menu key="submenu" title="Flip" id="1153">
                                    <items>
                                        <menuItem title="Left to Right" tag="1" id="1154">
                                            <connections>
                                                <action selector="flipLR:" target="-1" id="1290"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Top to Bottom" id="1155">
                                            <connections>
                                                <action selector="flipTB:" target="-1" id="1293"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1130">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Object Snap" keyEquivalent="/" id="1147">
                                <connections>
                                    <action selector="toggleInferenceDisabled:" target="-1" id="1244"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Grid Snap" keyEquivalent="&quot;" id="1131">
                                <connections>
                                    <action selector="toggleGridSnapping:" target="-1" id="1214"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" tag="6" id="1019">
                    <menu key="submenu" title="Tools" id="1020">
                        <items>
                            <menuItem title="Select" tag="100" id="1022">
                                <connections>
                                    <action selector="selectArrowTool:" target="-1" id="1200"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Erase" tag="118" id="1040">
                                <connections>
                                    <action selector="selectEraserTool:" target="-1" id="1260"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Style" tag="112" id="1024">
                                <connections>
                                    <action selector="selectSelectStyleTool:" target="-1" id="1229"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split" tag="116" id="1038">
                                <connections>
                                    <action selector="selectSplitTool:" target="-1" id="1258"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Join" tag="117" id="1039">
                                <connections>
                                    <action selector="selectJoinTool:" target="-1" id="1259"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1041">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Lines" id="1043">
                                <menu key="submenu" title="Lines" id="1044">
                                    <items>
                                        <menuItem title="Line" tag="101" id="1045">
                                            <connections>
                                                <action selector="selectBezierTool:" target="-1" id="1294"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Freehand" tag="105" id="1046">
                                            <connections>
                                                <action selector="selectInkTool:" target="-1" id="1295"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Arcs" id="1025">
                                <menu key="submenu" title="Arcs" id="1026">
                                    <items>
                                        <menuItem title="Arc" tag="113" id="1027">
                                            <connections>
                                                <action selector="selectArcTool:" target="-1" id="1245"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2 Point Arc" tag="120" id="1030">
                                            <connections>
                                                <action selector="selectArcToolBulge:" target="-1" id="1248"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3 Point Arc" tag="121" id="1028">
                                            <connections>
                                                <action selector="selectArcTool3Point:" target="-1" id="1246"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pie" tag="125" id="1029">
                                            <connections>
                                                <action selector="selectArcToolPie:" target="-1" id="1247"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rectangles" id="1031">
                                <menu key="submenu" title="Rectangles" id="1032">
                                    <items>
                                        <menuItem title="Rectangle" tag="102" id="1033">
                                            <connections>
                                                <action selector="selectRectTool:" target="-1" id="1249"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rounded" tag="122" id="1035">
                                            <connections>
                                                <action selector="selectRoundedRectTool:" target="-1" id="1251"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bulged" tag="123" id="1036">
                                            <connections>
                                                <action selector="selectBulgeRectTool:" target="-1" id="1252"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lozenge" tag="124" id="1034">
                                            <connections>
                                                <action selector="selectLozengeRectTool:" target="-1" id="1250"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Circles" id="1047">
                                <menu key="submenu" title="Circles" id="1048">
                                    <items>
                                        <menuItem title="Circle" tag="104" toolTip="Create circle with center and point on edge." id="1050">
                                            <connections>
                                                <action selector="selectCircleTool:" target="-1" id="1297"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ellipse" tag="103" id="1049">
                                            <connections>
                                                <action selector="selectEllipseTool:" target="-1" id="1296"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Polygon" tag="111" id="1023">
                                <connections>
                                    <action selector="selectNGonTool:" target="-1" id="1207"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u6O-lK-lNU"/>
                            <menuItem title="Offset" tag="132" id="Dy7-34-0bc" userLabel="Menu Item - Offset">
                                <connections>
                                    <action selector="selectOffsetTool:" target="-1" id="DA2-Dd-amT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1042">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Text" tag="106" id="1021">
                                <connections>
                                    <action selector="selectTextTool:" target="-1" id="1198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label" tag="115" id="1037">
                                <connections>
                                    <action selector="selectLabelTool:" target="-1" id="1256"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dimensions" id="1051">
                                <menu key="submenu" title="Dimensions" id="1052">
                                    <items>
                                        <menuItem title="Linear" tag="131" toolTip="Create circle with center and point on edge." id="1053">
                                            <connections>
                                                <action selector="selectLinearDimensionTool:" target="-1" id="1316"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Angular" tag="130" id="1054">
                                            <connections>
                                                <action selector="selectAngularDimensionTool:" target="-1" id="1317"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Table" tag="133" id="3Xq-Bu-bis">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTableTool:" target="-1" id="58m-kE-BHi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Pages" tag="7" id="1101">
                    <menu key="submenu" title="Pages" id="1102">
                        <items>
                            <menuItem title="Add" toolTip="Add a new Page after the current Page." id="1103">
                                <connections>
                                    <action selector="addPage:" target="-1" id="1201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" id="1108">
                                <connections>
                                    <action selector="duplicatePage:" target="-1" id="1232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" toolTip="Delete the current Page." id="1107">
                                <connections>
                                    <action selector="deletePage:" target="-1" id="1230"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1106">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Previous" id="1105">
                                <connections>
                                    <action selector="previousPage:" target="-1" id="1203"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" id="1104">
                                <connections>
                                    <action selector="nextPage:" target="-1" id="1202"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" tag="8" id="945">
                    <menu key="submenu" title="Window" systemMenu="window" id="946">
                        <items>
                            <menuItem title="New Window" keyEquivalent="N" id="959">
                                <connections>
                                    <action selector="newWindow:" target="-1" id="1263"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="949">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="948">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1177"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="951">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Shape Style" id="954">
                                <connections>
                                    <action selector="toggleShapeInspector:" target="-1" id="1227"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pattern Fill" id="1325">
                                <connections>
                                    <action selector="togglePatternInspector:" target="1173" id="1327"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SketchUp Model" id="957">
                                <connections>
                                    <action selector="toggleSkpModelInspector:" target="-1" id="1257"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dimension Style" id="962">
                                <connections>
                                    <action selector="toggleDimensionInspector:" target="-1" id="1315"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pages" id="955">
                                <connections>
                                    <action selector="togglePageInspector:" target="1173" id="1231"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Layers" id="952">
                                <connections>
                                    <action selector="toggleLayerInspector:" target="-1" id="1206"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scrapbooks" id="953">
                                <connections>
                                    <action selector="toggleShapePanel:" target="-1" id="1208"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Instructor" id="958">
                                <connections>
                                    <action selector="toggleInstructor:" target="-1" id="1261"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="950">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Arrange Panels" id="961">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangePanels:" target="1173" id="1313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="947">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="1176"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="963"/>
                            <menuItem title="Colors" keyEquivalent="C" id="956">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="1243"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Fonts" keyEquivalent="t" id="960">
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="1173" id="1298"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" tag="9" id="986">
                    <menu key="submenu" title="Help" id="987">
                        <items>
                            <menuItem title="Help Center" keyEquivalent="?" id="988">
                                <connections>
                                    <action selector="layoutHelpCenter:" target="-1" id="1299"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tip of the Day" id="990">
                                <connections>
                                    <action selector="showTipOfTheDay:" target="-1" id="1303"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contact Us" id="989">
                                <connections>
                                    <action selector="layoutSuggestions:" target="-1" id="1300"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="1172" customClass="NSFontManager"/>
        <customObject id="1173" customClass="PUAppDelegate"/>
        <customObject id="1174" customClass="PUDocumentController"/>
    </objects>
</document>
