<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShadowPanelController">
            <connections>
                <outlet property="darkEdit" destination="160" id="180"/>
                <outlet property="detailView" destination="148" id="172"/>
                <outlet property="lightEdit" destination="157" id="179"/>
                <outlet property="monthLabel" destination="137" id="270"/>
                <outlet property="settingsView" destination="6" id="210"/>
                <outlet property="shadowControllerLarge" destination="45" id="47"/>
                <outlet property="shadowDarkSlider" destination="155" id="166"/>
                <outlet property="shadowLightSlider" destination="159" id="165"/>
                <outlet property="shadowsFromEdgesCheck" destination="152" id="171"/>
                <outlet property="shadowsOnFacesCheck" destination="150" id="169"/>
                <outlet property="shadowsOnGroundCheck" destination="151" id="170"/>
                <outlet property="window" destination="5" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Shadow Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="ShadowSettings" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="501" y="733" width="275" height="83"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="275" height="83"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="275" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="137">
                        <rect key="frame" x="61" y="5" width="133" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="J   F   M   A   M   J   J   A   S   O   N   D" id="221">
                            <font key="font" metaFont="system" size="7"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="43">
                        <rect key="frame" x="128" y="28" width="62" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="SUNSET" id="220">
                            <font key="font" metaFont="system" size="8"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="42">
                        <rect key="frame" x="64" y="28" width="62" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="SUNRISE" id="219">
                            <font key="font" metaFont="system" size="8"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="195" y="12" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="08/03" drawsBackground="YES" id="213">
                            <dateFormatter key="formatter" formatterBehavior="pre10_4" dateFormat="%m/%d" id="79"/>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="shadowDateEntered:" target="45" id="87"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="15">
                        <rect key="frame" x="195" y="34" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="99:99 AM" drawsBackground="YES" id="214">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="shadowTimeEntered:" target="45" id="86"/>
                            <outlet property="nextKeyView" destination="14" id="90"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="-4" y="37" width="64" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time:" id="215">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="65" y="17" width="124" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="216">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="shadowDateChanged:" target="45" id="64"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="-4" y="18" width="64" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="217">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="65" y="39" width="124" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="218">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="shadowTimeChanged:" target="45" id="63"/>
                        </connections>
                    </slider>
                    <button toolTip="Display the secondary selection pane." id="146">
                        <rect key="frame" x="239" y="56" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="dlg_show_secondary_view" imagePosition="only" alignment="left" alternateImage="dlg_hide_secondary_view" inset="2" id="222">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleDetail:" target="-2" id="173"/>
                        </connections>
                    </button>
                    <button toolTip="Show/Hide Shadows" id="236">
                        <rect key="frame" x="11" y="56" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="tb_shadowtoggle" imagePosition="only" alignment="left" alternateImage="tb_shadowtoggle" inset="2" id="237">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="shadowDisplayChanged:" target="45" id="238"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="252">
                        <rect key="frame" x="46" y="60" width="187" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="253">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="OtherViews" id="254"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="shadowTimeZoneChanged:" target="45" id="258"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="26"/>
            </connections>
        </window>
        <customObject id="45" userLabel="ShadowControllerLarge" customClass="ShadowController">
            <connections>
                <outlet property="shadowButton_" destination="236" id="260"/>
                <outlet property="shadowDateEdit_" destination="14" id="265"/>
                <outlet property="shadowDateSlider_" destination="18" id="264"/>
                <outlet property="shadowTimeEdit_" destination="15" id="263"/>
                <outlet property="shadowTimeSlider_" destination="22" id="262"/>
                <outlet property="sunForShadingCheck_" destination="183" id="266"/>
                <outlet property="sunriseLabel_" destination="42" id="267"/>
                <outlet property="sunsetLabel_" destination="43" id="268"/>
                <outlet property="timeZonePopup_" destination="252" id="261"/>
            </connections>
        </customObject>
        <customView id="148" userLabel="detailView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="183">
                    <rect key="frame" x="16" y="94" width="241" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use sun for shading" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="233">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSunForShading:" target="45" id="185"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="164">
                    <rect key="frame" x="4" y="66" width="249" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Display:" id="232">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="162">
                    <rect key="frame" x="0.0" y="167" width="263" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="160">
                    <rect key="frame" x="195" y="123" width="60" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="231">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="shadowDarkChanged:" target="-2" id="182"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" id="159">
                    <rect key="frame" x="65" y="147" width="124" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="230">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="shadowLightChanged:" target="-2" id="177"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="158">
                    <rect key="frame" x="1" y="123" width="62" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Dark:" id="229">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="157">
                    <rect key="frame" x="195" y="145" width="60" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="228">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="shadowLightChanged:" target="-2" id="181"/>
                        <outlet property="nextKeyView" destination="160" id="161"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="156">
                    <rect key="frame" x="1" y="148" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Light:" id="227">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="155">
                    <rect key="frame" x="65" y="125" width="124" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="226">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="shadowDarkChanged:" target="-2" id="178"/>
                    </connections>
                </slider>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="154">
                    <rect key="frame" x="0.0" y="115" width="263" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="269">
                    <rect key="frame" x="0.0" y="86" width="263" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="152">
                    <rect key="frame" x="16" y="7" width="216" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="From Edges" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="225">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="caseShadowsFromEdgesClicked:" target="-2" id="176"/>
                    </connections>
                </button>
                <button id="151">
                    <rect key="frame" x="16" y="25" width="216" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="On Ground" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="224">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="castShadowsOnGroundClicked:" target="-2" id="175"/>
                    </connections>
                </button>
                <button id="150">
                    <rect key="frame" x="16" y="43" width="216" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="On Faces" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="223">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="castShadowsOnFacesClicked:" target="-2" id="174"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="dlg_hide_secondary_view" width="24" height="24"/>
        <image name="dlg_show_secondary_view" width="24" height="24"/>
        <image name="tb_shadowtoggle" width="24" height="24"/>
    </resources>
</document>
