<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PUShapeInspector">
            <connections>
                <outlet property="m_arrowEndSizeCMB" destination="387" id="410"/>
                <outlet property="m_arrowStartSizeCMB" destination="385" id="411"/>
                <outlet property="m_dashPatternPopup" destination="63" id="79"/>
                <outlet property="m_dropShadowDisplayCB" destination="74" id="412"/>
                <outlet property="m_endArrowPopup" destination="93" id="116"/>
                <outlet property="m_endCapSegmentedControl" destination="314" id="423"/>
                <outlet property="m_fillDisplayCB" destination="7" id="153"/>
                <outlet property="m_fillPatternWell" destination="622" id="626"/>
                <outlet property="m_joinSegmentedControl" destination="311" id="424"/>
                <outlet property="m_patternDisplayCB" destination="619" id="624"/>
                <outlet property="m_patternScaleCMB" destination="455" id="480"/>
                <outlet property="m_startArrowPopup" destination="80" id="115"/>
                <outlet property="m_strokeDisplayCB" destination="6" id="154"/>
                <outlet property="m_strokeWidthCMB" destination="22" id="164"/>
                <outlet property="mainView" destination="5" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="275" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <comboBox toolTip="End arrow scale" verticalHuggingPriority="750" id="387">
                    <rect key="frame" x="195" y="15" width="67" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="10" id="608">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="onArrowEndSizeCMBClick:" target="-2" id="416"/>
                    </connections>
                </comboBox>
                <comboBox toolTip="Start arrow scale" verticalHuggingPriority="750" id="385">
                    <rect key="frame" x="195" y="42" width="67" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="10" id="607">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="onArrowStartSizeCMBClick:" target="-2" id="415"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="357">
                    <rect key="frame" x="-3" y="104" width="101" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Dashes:" id="606">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="355">
                    <rect key="frame" x="-3" y="20" width="101" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="End Arrow:" id="605">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="353">
                    <rect key="frame" x="-3" y="47" width="101" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Start Arrow:" id="604">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="317">
                    <rect key="frame" x="-3" y="76" width="101" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Stroke Style:" id="603">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="314">
                    <rect key="frame" x="185" y="71" width="72" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="602">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Flat ends" image="stroke_end_flat" imageScaling="none" width="23" selected="YES"/>
                            <segment toolTip="Round ends" image="stroke_end_round" imageScaling="none" width="22" tag="1"/>
                            <segment toolTip="Square ends" image="stroke_end_square" imageScaling="none" width="23" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="onEndCapSegmentClick:" target="-2" id="422"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="311">
                    <rect key="frame" x="101" y="71" width="72" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="601">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Miter corners" image="stroke_join_miter" imageScaling="none" width="23" selected="YES"/>
                            <segment toolTip="Round corners" image="stroke_join_round" imageScaling="none" width="22" tag="1"/>
                            <segment toolTip="Bevel corners" image="stroke_join_bevel" imageScaling="none" width="23" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="onJoinSegmentClick:" target="-2" id="421"/>
                    </connections>
                </segmentedControl>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="241">
                    <rect key="frame" x="181" y="17" width="13" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.25" minValue="0.25" maxValue="20" doubleValue="1" id="600"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="arrowEndSize" id="420"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="236">
                    <rect key="frame" x="181" y="44" width="13" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.25" minValue="0.25" maxValue="20" doubleValue="1" id="599"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="arrowStartSize" id="418"/>
                    </connections>
                </stepper>
                <popUpButton toolTip="End arrow style" verticalHuggingPriority="750" id="93">
                    <rect key="frame" x="96" y="15" width="82" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="&lt;--" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="100" id="598">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="94">
                            <items>
                                <menuItem title="&lt;--" state="on" id="100"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onEndArrowTypeClick:" target="-2" id="158"/>
                    </connections>
                </popUpButton>
                <popUpButton toolTip="Start arrow style" verticalHuggingPriority="750" id="80">
                    <rect key="frame" x="96" y="42" width="82" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="--&gt;" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="83" id="597">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="81">
                            <items>
                                <menuItem title="--&gt;" state="on" id="83"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onStartArrowTypeClick:" target="-2" id="157"/>
                    </connections>
                </popUpButton>
                <button hidden="YES" verticalHuggingPriority="750" id="74">
                    <rect key="frame" x="99" y="-7" width="76" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Shadow" bezelStyle="texturedRounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="596">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onDropShadowClick:" target="-2" id="170"/>
                        <binding destination="-2" name="hidden" keyPath="hideDropShadowCheck" id="147"/>
                    </connections>
                </button>
                <popUpButton toolTip="Dash pattern" verticalHuggingPriority="750" id="63">
                    <rect key="frame" x="96" y="99" width="82" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="______" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="66" id="595">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="64">
                            <items>
                                <menuItem title="______" state="on" id="66"/>
                                <menuItem title="- - - -" tag="1" id="67"/>
                                <menuItem title=". . . . ." tag="2" id="65"/>
                                <menuItem title="- . - ." tag="3" id="68"/>
                                <menuItem title="- . . - " tag="4" id="69"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onDashPatternClick:" target="-2" id="159"/>
                    </connections>
                </popUpButton>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="453">
                    <rect key="frame" x="181" y="101" width="13" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" increment="0.25" minValue="0.25" maxValue="10" doubleValue="1" id="609"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="patternScale" id="515"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="23">
                    <rect key="frame" x="181" y="129" width="13" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.10000000000000001" minValue="0.10000000000000001" maxValue="2" doubleValue="1" id="594"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="strokeWidth" id="28"/>
                    </connections>
                </stepper>
                <comboBox toolTip="Dashes scale" verticalHuggingPriority="750" id="455">
                    <rect key="frame" x="195" y="100" width="67" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="13" id="610">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="onPatternScaleCMBClick:" target="-2" id="479"/>
                    </connections>
                </comboBox>
                <comboBox toolTip="Stroke width" verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="195" y="127" width="67" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="13" id="593">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="onStrokeWidthCMBClick:" target="-2" id="165"/>
                    </connections>
                </comboBox>
                <colorWell toolTip="Fill color" id="9" customClass="LOColorWell">
                    <rect key="frame" x="99" y="184" width="160" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="fillColor" id="198">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <button verticalHuggingPriority="750" id="7">
                    <rect key="frame" x="13" y="181" width="82" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Fill" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" allowsMixedState="YES" inset="2" id="592">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFillDisplayClick:" target="-2" id="155"/>
                    </connections>
                </button>
                <colorWell toolTip="Stroke color" id="8" customClass="LOColorWell">
                    <rect key="frame" x="99" y="130" width="76" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="strokeColor" id="199">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <button verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="13" y="127" width="82" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Stroke" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" allowsMixedState="YES" inset="2" id="591">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onStrokeDisplayClick:" target="-2" id="156"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="619">
                    <rect key="frame" x="13" y="154" width="82" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Pattern" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" allowsMixedState="YES" inset="2" id="620">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPatternDisplayClick:" target="-2" id="625"/>
                    </connections>
                </button>
                <colorWell toolTip="Fill pattern" id="622" customClass="LOPatternWell">
                    <rect key="frame" x="99" y="157" width="160" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="512" userLabel="Shared User Defaults Controller"/>
    </objects>
    <resources>
        <image name="stroke_end_flat" width="24" height="24"/>
        <image name="stroke_end_round" width="24" height="24"/>
        <image name="stroke_end_square" width="24" height="24"/>
        <image name="stroke_join_bevel" width="24" height="24"/>
        <image name="stroke_join_miter" width="24" height="24"/>
        <image name="stroke_join_round" width="24" height="24"/>
    </resources>
</document>
