<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GenericBrowserController">
            <connections>
                <outlet property="addToFavoritesView" destination="967" id="969"/>
                <outlet property="arrayControllerPrimary" destination="542" id="547"/>
                <outlet property="arrayControllerSecondary" destination="545" id="548"/>
                <outlet property="ccDescriptionTF" destination="128" id="914"/>
                <outlet property="ccImageView" destination="126" id="1010"/>
                <outlet property="ccNameTF" destination="127" id="913"/>
                <outlet property="containerControl2Button" destination="130" id="964"/>
                <outlet property="containerControl3Button" destination="131" id="965"/>
                <outlet property="favoritesController" destination="982" id="986"/>
                <outlet property="genericObjectController" destination="540" id="546"/>
                <outlet property="mainView" destination="47" id="624"/>
                <outlet property="pageBackPrimaryButton" destination="860" id="883"/>
                <outlet property="pageBackSecondaryButton" destination="862" id="885"/>
                <outlet property="pageForwardPrimaryButton" destination="861" id="884"/>
                <outlet property="pageForwardSecondaryButton" destination="863" id="886"/>
                <outlet property="pageHomePrimaryButton" destination="515" id="852"/>
                <outlet property="pageHomeSecondaryButton" destination="591" id="851"/>
                <outlet property="primaryMatrix" destination="518" id="708"/>
                <outlet property="primaryPopUpButton" destination="670" id="703"/>
                <outlet property="primaryPopupButton" destination="510" id="830"/>
                <outlet property="primaryTableView" destination="734" id="902"/>
                <outlet property="removeFavoritesWindow" destination="971" id="985"/>
                <outlet property="secondaryMatrix" destination="593" id="707"/>
                <outlet property="secondaryPopUpButton" destination="662" id="704"/>
                <outlet property="secondaryPopupButton" destination="589" id="831"/>
                <outlet property="secondaryTableView" destination="730" id="903"/>
                <outlet property="secondaryView" destination="1028" id="1035"/>
                <outlet property="showSecondaryMatrixButton" destination="129" id="1022"/>
                <outlet property="splitView" destination="613" id="614"/>
                <outlet property="tabView" destination="505" id="623"/>
                <outlet property="window" destination="46" id="90"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Generic Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="46" userLabel="DisplaySettings" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="423" y="49" width="253" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="253" height="320"/>
            <view key="contentView" id="47">
                <rect key="frame" x="0.0" y="0.0" width="253" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="126">
                        <rect key="frame" x="7" y="250" width="66" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="dlg_component" id="1046"/>
                        <connections>
                            <binding destination="540" name="value" keyPath="selection.childSelection.containerData" id="909"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="127" customClass="VisualEditableTextField">
                        <rect key="frame" x="75" y="292" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Name" id="1047">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="540" name="value" keyPath="selection.childSelection.containerName" id="1020">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">Name</string>
                                    <string key="NSNullPlaceholder">Name</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="128" customClass="VisualEditableTextField">
                        <rect key="frame" x="75" y="253" width="151" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" title="Description" id="1048">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="540" name="value" keyPath="selection.childSelection.containerDescription" id="1005">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">Description</string>
                                    <string key="NSNullPlaceholder">Description</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button toolTip="Display the secondary selection pane" id="129">
                        <rect key="frame" x="225" y="288" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="dlg_show_secondary_view" imagePosition="only" alignment="center" alternateImage="dlg_hide_secondary_view" inset="2" id="1049">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="540" name="value" keyPath="selection.showSecondaryMatrix" id="544"/>
                        </connections>
                    </button>
                    <button hidden="YES" id="130">
                        <rect key="frame" x="225" y="263" width="25" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="ScrapbookToggle" imagePosition="only" alignment="center" inset="2" id="1050">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onContainerControl2:" target="-2" id="999"/>
                            <binding destination="540" name="enabled" keyPath="selection.containerControl2Enabled" id="1006"/>
                        </connections>
                    </button>
                    <button hidden="YES" id="131">
                        <rect key="frame" x="225" y="241" width="25" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="ScrapbookToggle" imagePosition="only" alignment="center" inset="2" id="1051">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onContainerControl3:" target="-2" id="1000"/>
                            <binding destination="540" name="enabled" keyPath="selection.containerControl3Enabled" id="1007"/>
                        </connections>
                    </button>
                    <splitView id="613" customClass="RMSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView controlSize="small" id="505" customClass="SCTabView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <tabViewItems>
                                    <tabViewItem label="Select" identifier="select" id="508">
                                        <view key="view" id="509">
                                            <rect key="frame" x="10" y="29" width="230" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView toolTip="Select" id="557">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button toolTip="Forward" id="861">
                                                            <rect key="frame" x="27" y="26" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="next_arrow" imagePosition="only" alignment="center" inset="2" id="1056">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="pageForward:" target="-2" id="881"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Back" id="860">
                                                            <rect key="frame" x="4" y="26" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="previous_arrow" imagePosition="only" alignment="center" inset="2" id="1055">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="pageBackward:" target="-2" id="882"/>
                                                            </connections>
                                                        </button>
                                                        <popUpButton verticalHuggingPriority="750" id="670">
                                                            <rect key="frame" x="84" y="26" width="118" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <popUpButtonCell key="cell" type="push" title="Item3" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="674" id="1054">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <menu key="menu" title="OtherViews" id="671">
                                                                    <items>
                                                                        <menuItem title="Item1" id="672"/>
                                                                        <menuItem title="Item2" id="673"/>
                                                                        <menuItem title="Item3" state="on" id="674"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <binding destination="633" name="content" keyPath="arrangedObjects" id="675"/>
                                                                <binding destination="633" name="contentValues" keyPath="arrangedObjects.containerName" previousBinding="675" id="676"/>
                                                                <binding destination="-2" name="selectedObject" keyPath="primaryContainerSelection" previousBinding="676" id="1014"/>
                                                            </connections>
                                                        </popUpButton>
                                                        <tabView type="noTabsNoBorder" id="719">
                                                            <rect key="frame" x="8" y="4" width="217" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <tabViewItems>
                                                                <tabViewItem label="BrowseView" identifier="" id="720">
                                                                    <view key="view" id="722">
                                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1031">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <clipView key="contentView" autoresizesSubviews="NO" id="wRr-O8-R6h">
                                                                                    <rect key="frame" x="1" y="1" width="216" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="518" customClass="FlowingMatrix">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="64"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                            <size key="cellSize" width="56" height="64"/>
                                                                                            <size key="intercellSpacing" width="3" height="3"/>
                                                                                            <imageCell key="prototype" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" id="1067"/>
                                                                                            <cells>
                                                                                                <column>
                                                                                                    <imageCell refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" id="937"/>
                                                                                                </column>
                                                                                                <column>
                                                                                                    <imageCell refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" id="938"/>
                                                                                                </column>
                                                                                                <column>
                                                                                                    <imageCell refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" id="939"/>
                                                                                                </column>
                                                                                            </cells>
                                                                                            <connections>
                                                                                                <outlet property="delegate" destination="-2" id="889"/>
                                                                                            </connections>
                                                                                        </matrix>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </clipView>
                                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="1071">
                                                                                    <rect key="frame" x="-100" y="-100" width="204" height="15"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                                <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1072">
                                                                                    <rect key="frame" x="203" y="1" width="14" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                            </scrollView>
                                                                        </subviews>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="ListView" identifier="" id="721">
                                                                    <view key="view" id="723">
                                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="733">
                                                                                <rect key="frame" x="-3" y="4" width="217" height="25"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <clipView key="contentView" id="L8T-6T-0Uz">
                                                                                    <rect key="frame" x="1" y="17" width="204" height="7"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="1074" id="734">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="19"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                            <tableColumns>
                                                                                                <tableColumn editable="NO" width="212" minWidth="8" maxWidth="1000" id="735">
                                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    </tableHeaderCell>
                                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="1069">
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                                                    <connections>
                                                                                                        <binding destination="542" name="value" keyPath="arrangedObjects.containerName" id="904">
                                                                                                            <dictionary key="options">
                                                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                                            </dictionary>
                                                                                                        </binding>
                                                                                                    </connections>
                                                                                                </tableColumn>
                                                                                            </tableColumns>
                                                                                            <connections>
                                                                                                <binding destination="542" name="content" keyPath="arrangedObjects" id="841"/>
                                                                                                <binding destination="540" name="selectionIndexes" keyPath="selection.primaryChildSelectionIndexes" previousBinding="841" id="950"/>
                                                                                                <outlet property="dataSource" destination="-2" id="898"/>
                                                                                                <outlet property="delegate" destination="-2" id="899"/>
                                                                                            </connections>
                                                                                        </tableView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </clipView>
                                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="1073">
                                                                                    <rect key="frame" x="-100" y="-100" width="184" height="11"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1075">
                                                                                    <rect key="frame" x="205" y="17" width="11" height="7"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                                <tableHeaderView key="headerView" id="1074">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableHeaderView>
                                                                            </scrollView>
                                                                        </subviews>
                                                                    </view>
                                                                </tabViewItem>
                                                            </tabViewItems>
                                                            <connections>
                                                                <binding destination="540" name="selectedIndex" keyPath="selection.viewDataPresentation" id="843"/>
                                                            </connections>
                                                        </tabView>
                                                        <button toolTip="Details" id="510">
                                                            <rect key="frame" x="200" y="26" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="dlg_flyout_menu" imagePosition="only" alignment="center" inset="2" id="1052">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="displayPrimaryPopupMenu:" target="-2" id="828"/>
                                                                <binding destination="540" name="enabled" keyPath="selection.primaryFlyoutEnabled" id="944"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="In Model" id="515">
                                                            <rect key="frame" x="53" y="26" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="dlg_in_model" imagePosition="only" alignment="center" inset="2" id="1053">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="pageHome:" target="-2" id="855"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </customView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Edit" identifier="edit" id="506">
                                        <view key="view" id="507">
                                            <rect key="frame" x="10" y="25" width="244" height="66"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <binding destination="540" name="selectedIndex" keyPath="selection.primaryMatrixIndex" id="1021"/>
                                    <outlet property="delegate" destination="-2" id="1016"/>
                                </connections>
                            </tabView>
                            <customView id="1028" customClass="SCView">
                                <rect key="frame" x="0.0" y="106" width="250" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box title="Select" id="606">
                                        <rect key="frame" x="5" y="14" width="241" height="111"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="2" y="2" width="237" height="94"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button toolTip="In Model" id="591">
                                                    <rect key="frame" x="58" y="56" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="dlg_in_model" imagePosition="only" alignment="center" inset="2" id="1058">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pageHome:" target="-2" id="857"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Details" id="589">
                                                    <rect key="frame" x="203" y="56" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="dlg_flyout_menu" imagePosition="only" alignment="center" inset="2" id="1057">
                                                        <behavior key="behavior" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="displaySecondaryPopupMenu:" target="-2" id="829"/>
                                                        <binding destination="540" name="enabled" keyPath="selection.secondaryFlyoutEnabled" id="945"/>
                                                    </connections>
                                                </button>
                                                <tabView type="noTabsNoBorder" id="724">
                                                    <rect key="frame" x="3" y="12" width="224" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <tabViewItems>
                                                        <tabViewItem label="BrowseView" identifier="" id="725">
                                                            <view key="view" id="727">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1032">
                                                                        <rect key="frame" x="8" y="0.0" width="216" height="32"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <clipView key="contentView" autoresizesSubviews="NO" id="17U-hr-Rpd">
                                                                            <rect key="frame" x="1" y="1" width="214" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="593" customClass="FlowingMatrix">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="60"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                    <size key="cellSize" width="65" height="60"/>
                                                                                    <size key="intercellSpacing" width="3" height="3"/>
                                                                                    <imageCell key="prototype" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1068"/>
                                                                                    <cells>
                                                                                        <column>
                                                                                            <imageCell refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="934"/>
                                                                                        </column>
                                                                                        <column>
                                                                                            <imageCell refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="935"/>
                                                                                        </column>
                                                                                        <column>
                                                                                            <imageCell refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="936"/>
                                                                                        </column>
                                                                                    </cells>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-2" id="890"/>
                                                                                    </connections>
                                                                                </matrix>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </clipView>
                                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.029268292710185051" controlSize="small" horizontal="YES" id="1076">
                                                                            <rect key="frame" x="-100" y="-100" width="205" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1077">
                                                                            <rect key="frame" x="201" y="1" width="14" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                    </scrollView>
                                                                </subviews>
                                                            </view>
                                                        </tabViewItem>
                                                        <tabViewItem label="ListView" identifier="" id="726">
                                                            <view key="view" id="728">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="729">
                                                                        <rect key="frame" x="5" y="0.0" width="218" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <clipView key="contentView" id="thA-zj-GTk">
                                                                            <rect key="frame" x="1" y="17" width="205" height="12"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="1079" id="730">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="19"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                    <tableColumns>
                                                                                        <tableColumn editable="NO" width="213" minWidth="40" maxWidth="1000" id="731">
                                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </tableHeaderCell>
                                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="1070">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                                            <connections>
                                                                                                <binding destination="545" name="value" keyPath="arrangedObjects.containerName" id="905"/>
                                                                                            </connections>
                                                                                        </tableColumn>
                                                                                    </tableColumns>
                                                                                    <connections>
                                                                                        <binding destination="545" name="content" keyPath="arrangedObjects" id="845"/>
                                                                                        <binding destination="540" name="selectionIndexes" keyPath="selection.secondaryChildSelectionIndexes" previousBinding="845" id="951"/>
                                                                                        <outlet property="dataSource" destination="-2" id="900"/>
                                                                                        <outlet property="delegate" destination="-2" id="901"/>
                                                                                    </connections>
                                                                                </tableView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </clipView>
                                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="1078">
                                                                            <rect key="frame" x="-100" y="-100" width="180" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1080">
                                                                            <rect key="frame" x="206" y="17" width="11" height="12"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                        <tableHeaderView key="headerView" id="1079">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableHeaderView>
                                                                    </scrollView>
                                                                </subviews>
                                                            </view>
                                                        </tabViewItem>
                                                    </tabViewItems>
                                                    <connections>
                                                        <binding destination="540" name="selectedIndex" keyPath="selection.viewDataPresentation" id="844"/>
                                                    </connections>
                                                </tabView>
                                                <popUpButton verticalHuggingPriority="750" id="662">
                                                    <rect key="frame" x="87" y="56" width="116" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="Item3" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="666" id="1059">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <menu key="menu" title="OtherViews" id="663">
                                                            <items>
                                                                <menuItem title="Item1" id="664"/>
                                                                <menuItem title="Item2" id="665"/>
                                                                <menuItem title="Item3" state="on" id="666"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <binding destination="633" name="content" keyPath="arrangedObjects" id="667"/>
                                                        <binding destination="633" name="contentValues" keyPath="arrangedObjects.containerName" previousBinding="667" id="668"/>
                                                        <binding destination="-2" name="selectedObject" keyPath="secondaryContainerSelection" previousBinding="668" id="1015"/>
                                                    </connections>
                                                </popUpButton>
                                                <button toolTip="Back" id="862">
                                                    <rect key="frame" x="8" y="56" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="previous_arrow" imagePosition="only" alignment="center" inset="2" id="1060">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pageBackward:" target="-2" id="879"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Forward" id="863">
                                                    <rect key="frame" x="31" y="56" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="squareTextured" title="Button" bezelStyle="texturedSquare" image="next_arrow" imagePosition="only" alignment="center" inset="2" id="1061">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pageForward:" target="-2" id="880"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="1034"/>
                                </connections>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="615"/>
                        </connections>
                    </splitView>
                    <button id="1043">
                        <rect key="frame" x="11" y="252" width="58" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" image="FE482EBB-4600-43CF-B43A-6CC2CE23F04E" imagePosition="overlaps" alignment="center" borderStyle="border" transparent="YES" inset="2" id="1062">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="thumbnailSelected:" target="-2" id="1044"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="539"/>
            </connections>
        </window>
        <objectController automaticallyPreparesContent="YES" id="540" userLabel="GenericObjectController">
            <declaredKeys>
                <string>showSecondaryView</string>
                <string>showSecondaryMatrix</string>
                <string>control2</string>
                <string>control3</string>
                <string>image</string>
                <string>name</string>
                <string>description</string>
                <string>componentImage</string>
                <string>componentName</string>
                <string>componentDescription</string>
                <string>sample</string>
                <string>sampleComponent</string>
                <string>componentControl3</string>
                <string>componentControl2</string>
                <string>containers</string>
                <string>topContainerSelection</string>
                <string>containerSpa</string>
                <string>isContainerSpacer</string>
                <string>topContainerSelection.entities</string>
                <string>bottomContainerSelection</string>
                <string>bottomContainerSelection.entities</string>
                <string>topViewDataPresetation</string>
                <string>bottomViewDataPresetation</string>
                <string>bottomViewDataPresentation</string>
                <string>topViewDataPresentation</string>
                <string>selectedEntity.componentName</string>
                <string>selectedEntity.componentData</string>
                <string>selectedEntity.entityData</string>
                <string>selectedEntity.entityName</string>
                <string>selectedEntity.entityDescription</string>
                <string>entitySelection.entityName</string>
                <string>entitySelection.entityDescription</string>
                <string>entitySelection.entityData</string>
                <string>topEntitySelectionIndexes</string>
                <string>viewDataPresentation</string>
                <string>entitySelectionIndexes</string>
                <string>bottomEntitySelectionIndexes</string>
                <string>topContainerStack.canGoBack</string>
                <string>topContainerStack.canGoPrevious</string>
                <string>topContainerStack.canGoNext</string>
                <string>bottomContainerStack.canGoNext</string>
                <string>bottmContainerStack.canGoPrevious</string>
                <string>bottomContainerStack.canGoPrevious</string>
                <string>topFlyoutEnabled</string>
                <string>bottomFlyoutEnabled</string>
                <string>topContainerSelection.children</string>
                <string>bottomContainerSelection.children</string>
                <string>childSelection.containerName</string>
                <string>childSelection.containerData</string>
                <string>childSelection.containerDescription</string>
                <string>childSelection.isEditable</string>
                <string>primaryContainerSelection</string>
                <string>secondaryContainerSelection</string>
                <string>primaryEntitySelectionIndexes</string>
                <string>secondaryEntitySelectionIndexes</string>
                <string>primaryFlyoutEnabled</string>
                <string>secondaryFlyoutEnabled</string>
                <string>primaryContainerSelection.children</string>
                <string>secondaryContainerSelection.children</string>
                <string>primaryChildSelectionIndexes</string>
                <string>secondaryChildSelectionIndexes</string>
                <string>componentControl2Enabled</string>
                <string>componentControl2Visible</string>
                <string>componentControl3Visible</string>
                <string>componentControl3Enabled</string>
                <string>sampleComponentEnabled</string>
                <string>sampleComponentVisible</string>
                <string>addToFavorites</string>
                <string>fav</string>
                <string>favoriteContainers</string>
                <string>containerControl2Enabled</string>
                <string>containerControl3Enabled</string>
                <string>sampleContainerEnabled</string>
                <string>sampleContainer</string>
                <string>primaryMatrixIndex</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="541"/>
            </connections>
        </objectController>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="542" userLabel="PrimaryEntityController">
            <declaredKeys>
                <string>entityName</string>
                <string>containerName</string>
            </declaredKeys>
            <connections>
                <binding destination="540" name="contentArray" keyPath="selection.primaryContainerSelection.children" id="946"/>
            </connections>
        </arrayController>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="545" userLabel="SecondaryEntityController">
            <declaredKeys>
                <string>entityName</string>
                <string>containerName</string>
            </declaredKeys>
            <connections>
                <binding destination="540" name="contentArray" keyPath="selection.secondaryContainerSelection.children" id="947"/>
            </connections>
        </arrayController>
        <arrayController preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="633" userLabel="ContainersController">
            <declaredKeys>
                <string>entities</string>
                <string>containerName</string>
                <string>bottomContainerSelection</string>
                <string>isContainerSpacer</string>
                <string>isContainerASpacer</string>
                <string>bottomContainerSelection.entities</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="containers" id="1013"/>
            </connections>
        </arrayController>
        <customView id="967" userLabel="AddToFavoritesView">
            <rect key="frame" x="0.0" y="0.0" width="247" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="968">
                    <rect key="frame" x="18" y="5" width="211" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Add to favorites" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1063">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="540" name="value" keyPath="selection.addToFavorites" id="970"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <window title="Remove Favorites" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="RCFPanel" animationBehavior="default" id="971" userLabel="RemoveFavoritesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="611" y="298" width="327" height="210"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="972">
                <rect key="frame" x="0.0" y="0.0" width="327" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="975">
                        <rect key="frame" x="10" y="37" width="307" height="163"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="b7a-Nc-1iX">
                            <rect key="frame" x="1" y="17" width="294" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveName="RCFTableView" headerView="1082" id="976">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Name" width="77" minWidth="40" maxWidth="1000" id="979">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="980">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="982" name="value" keyPath="arrangedObjects.containerName" id="991"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="LibraryPath" width="211.20849609375" minWidth="71.3681640625" maxWidth="1000" id="977">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Library Path">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="left" id="978">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="982" name="value" keyPath="arrangedObjects.containerPath" id="992"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="1081">
                            <rect key="frame" x="1" y="151" width="294" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1083">
                            <rect key="frame" x="295" y="17" width="11" height="134"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1082">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="981">
                        <rect key="frame" x="132" y="3" width="96" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1066">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="removeFavoritesResult:" target="-2" id="988"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" id="973">
                        <rect key="frame" x="226" y="3" width="96" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="1" inset="2" id="1064">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeFavoritesResult:" target="-2" id="987"/>
                        </connections>
                    </button>
                    <button hidden="YES" id="974">
                        <rect key="frame" x="7" y="9" width="124" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Delete" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1065">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="982" userLabel="FavoritesController">
            <declaredKeys>
                <string>name</string>
                <string>path</string>
                <string>readableContainerName</string>
                <string>containerPath</string>
                <string>containerName</string>
            </declaredKeys>
            <connections>
                <binding destination="540" name="contentArray" keyPath="selection.favoriteContainers" id="989"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="FE482EBB-4600-43CF-B43A-6CC2CE23F04E" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxESIE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAABFoAAAAuAAAAAAAABFoYXBwbAIAAABt
bnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxk
ZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4A
AABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcA
AAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8A
AAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAA
AAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgA
AAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUA
AAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEA
IABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0A
YQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMA
YQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEA
bQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEA
IABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAE
PAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEA
bQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAA
MgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
IABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcA
YQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkA
bABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEA
IAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEA
IAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4A
MgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMA
bwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcA
ZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkA
cwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIA
LgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
aQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAA
MgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgE
OwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkA
bABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHly
aWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUA
CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
nwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
bf//0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsq
XxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2xL/EwQTDxMYEysTLxM6E0MTSBNQ
E1MTWBNnE2sTchN6E4cTjBOOE5ATlROdE6ATpROtE7ATwhPFE8oAAAAAAAACAQAAAAAAAABBAAAAAAAA
AAAAAAAAAAATzA
</mutableData>
        </image>
        <image name="ScrapbookToggle" width="25" height="24"/>
        <image name="dlg_component" width="25" height="24"/>
        <image name="dlg_flyout_menu" width="24" height="24"/>
        <image name="dlg_hide_secondary_view" width="24" height="24"/>
        <image name="dlg_in_model" width="24" height="24"/>
        <image name="dlg_show_secondary_view" width="24" height="24"/>
        <image name="next_arrow" width="24" height="24"/>
        <image name="previous_arrow" width="24" height="24"/>
    </resources>
</document>
