<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesDrawingController">
            <connections>
                <outlet property="autoActivatePaintToolCheck" destination="6" id="17"/>
                <outlet property="clickStyleRadio" destination="10" id="18"/>
                <outlet property="continueLinesCheck" destination="7" id="19"/>
                <outlet property="displayCrosshairsCheck" destination="13" id="20"/>
                <outlet property="pushPullPreSelectCheck" destination="47" id="50"/>
                <outlet property="view" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="382" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="47">
                    <rect key="frame" x="18" y="78" width="364" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Disable pre-pick on Push/Pull Tool" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="62">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPushPullPrePickChanged:" target="-2" id="49"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="29">
                    <rect key="frame" x="0.0" y="166" width="385" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Miscellaneous" id="59">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="28">
                    <rect key="frame" x="0.0" y="162" width="382" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="26">
                    <rect key="frame" x="0.0" y="281" width="385" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Click Style" id="58">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="25">
                    <rect key="frame" x="0.0" y="277" width="382" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="13">
                    <rect key="frame" x="18" y="140" width="366" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Display crosshairs" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="57">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="displayCrosshairsChanged:" target="-2" id="22"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="10">
                    <rect key="frame" x="18" y="213" width="367" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="367" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="63">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Click-drag-release" imagePosition="left" alignment="left" state="on" inset="2" id="8">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Auto detect" imagePosition="left" alignment="left" tag="2" inset="2" id="11">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Click-move-click" imagePosition="left" alignment="left" tag="1" inset="2" id="9">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="clickStyleChanged:" target="-2" id="24"/>
                    </connections>
                </matrix>
                <button toolTip="Continuous line drawing mode in the Line tool." id="7">
                    <rect key="frame" x="18" y="189" width="366" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Continue line drawing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="56">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="continueLinesChanged:" target="-2" id="23"/>
                    </connections>
                </button>
                <button toolTip="Automatically activate the paint tool when selecting a material or color." id="6">
                    <rect key="frame" x="18" y="118" width="366" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Auto-activate paint tool" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="55">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onAutoActivatePaintToolChanged:" target="-2" id="21"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <view id="30">
            <rect key="frame" x="0.0" y="0.0" width="307" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="27">
            <rect key="frame" x="0.0" y="0.0" width="307" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="33">
            <rect key="frame" x="0.0" y="0.0" width="307" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
