<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScreenImageWizard">
            <connections>
                <outlet property="backingView" destination="18" id="19"/>
                <outlet property="wizardWindow" destination="5" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Watermark" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="WizardWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="529" y="158" width="330" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="330" height="160"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="330" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="1" y="8" width="110" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="62">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="10"/>
                            <binding destination="13" name="enabled" keyPath="selection.allowCancel" id="15"/>
                            <binding destination="13" name="title" keyPath="selection.cancelTitle" id="24">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Cancel</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="110" y="8" width="110" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="63">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="previous:" target="-2" id="12"/>
                            <binding destination="13" name="enabled" keyPath="selection.allowPrevious" id="16"/>
                            <binding destination="13" name="title" keyPath="selection.previousTitle" id="25">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">&lt;&lt; Previous</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="218" y="8" width="110" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="64">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="-2" id="11"/>
                            <binding destination="13" name="enabled" keyPath="selection.allowNext" id="17"/>
                            <binding destination="13" name="title" keyPath="selection.nextTitle" id="26">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Next &gt;&gt;</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <customView id="18">
                        <rect key="frame" x="0.0" y="50" width="330" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="30">
                        <rect key="frame" x="0.0" y="38" width="330" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <imageView id="32">
                        <rect key="frame" x="17" y="228" width="62" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="65"/>
                        <connections>
                            <binding destination="13" name="value" keyPath="selection.imageData" id="70"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="90" y="269" width="129" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Name" id="66">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="90" y="242" width="125" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="67">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="13" name="enabled" keyPath="selection.imageTitle" id="42">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="13" name="value" keyPath="selection.imageTitle" id="52">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">&lt;No Image Selected&gt;</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="35">
                        <rect key="frame" x="12" y="211" width="300" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" id="44">
                        <rect key="frame" x="218" y="236" width="110" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="68">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectNewImage:" target="-2" id="53"/>
                            <binding destination="13" name="enabled" keyPath="selection.viewIndex" id="55">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <binding destination="13" name="title" keyPath="selection.skpWizardTitle" id="28">
                    <dictionary key="options">
                        <string key="NSNullPlaceholder">SketchUp Wizard</string>
                    </dictionary>
                </binding>
                <outlet property="delegate" destination="-2" id="29"/>
            </connections>
        </window>
        <objectController id="13" userLabel="SkpWizardController">
            <declaredKeys>
                <string>allowCancel</string>
                <string>allowPrevious</string>
                <string>allowNext</string>
                <string>nextTitle</string>
                <string>previousTitle</string>
                <string>cancelTitle</string>
                <string>skpWizardTitle</string>
                <string>imageName</string>
                <string>imageTitle</string>
                <string>watermarkImageData</string>
                <string>imageData</string>
                <string>macWatermark.imageData</string>
                <string>macWatermark.thumbnail</string>
                <string>macWatermark.name</string>
                <string>viewIndex</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="14"/>
            </connections>
        </objectController>
        <menu title="Menu" id="56">
            <items>
                <menuItem title="Export Watermark Image" id="57">
                    <connections>
                        <action selector="exportScreenImage:" target="-2" id="60"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <view id="31">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="36">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
