<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SolidModelToolPaletteController">
            <connections>
                <outlet property="toolButtons" destination="55" id="106"/>
                <outlet property="window" destination="48" id="105"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="48" userLabel="SmallToolPalette" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="950" width="47" height="74"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="49">
                <rect key="frame" x="0.0" y="0.0" width="47" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="55">
                        <rect key="frame" x="0.0" y="2" width="47" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="24" height="24"/>
                        <size key="intercellSpacing" width="-1" height="-1"/>
                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_outershell" imagePosition="only" alignment="center" borderStyle="border" toolTip="Outer Shell" tag="24198" inset="2" id="62">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="selectOuterShellTool:" target="-1" id="112"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_union" imagePosition="only" alignment="center" borderStyle="border" toolTip="Union" tag="24201" inset="2" id="60">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="selectUnionTool:" target="-1" id="113"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_trim" imagePosition="only" alignment="center" borderStyle="border" toolTip="Trim" tag="24203" inset="2" id="58">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="selectDifferenceNDTool:" target="-1" id="110"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_intersect" imagePosition="only" alignment="center" borderStyle="border" toolTip="Intersect" tag="24200" inset="2" id="61">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="selectIntersectTool:" target="-1" id="111"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_subtract" imagePosition="only" alignment="center" borderStyle="border" toolTip="Subtract" tag="24202" inset="2" id="59">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="selectDifferenceTool:" target="-1" id="109"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_split" imagePosition="only" alignment="center" borderStyle="border" toolTip="Split" tag="24204" inset="2" id="57">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="selectBooleanSplitTool:" target="-1" id="108"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="107"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="tb_intersect" width="24" height="24"/>
        <image name="tb_outershell" width="24" height="24"/>
        <image name="tb_split" width="24" height="24"/>
        <image name="tb_subtract" width="24" height="24"/>
        <image name="tb_trim" width="24" height="24"/>
        <image name="tb_union" width="24" height="24"/>
    </resources>
</document>
