<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorEditor">
            <connections>
                <outlet property="colorWell" destination="7" id="11"/>
                <outlet property="editColorView" destination="5" id="14"/>
                <outlet property="heightField" destination="10" id="20"/>
                <outlet property="lockAspectButton" destination="34" id="35"/>
                <outlet property="nameField" destination="18" id="21"/>
                <outlet property="textureExternalEditButton_" destination="64" id="69"/>
                <outlet property="widthField" destination="9" id="19"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="EditColorView">
            <rect key="frame" x="0.0" y="0.0" width="254" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <button toolTip="Edit texture image in external editor" id="64">
                    <rect key="frame" x="210" y="106" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="dlg_external_texture_editor" imagePosition="only" alignment="center" inset="2" id="78">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onEditTexture:" target="-2" id="65"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="53">
                    <rect key="frame" x="56" y="81" width="103" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Texture" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="56" id="77">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="55">
                            <items>
                                <menuItem title="Texture" hidden="YES" id="57"/>
                                <menuItem title="Load" state="on" id="56">
                                    <connections>
                                        <action selector="onLoadTexture:" target="-2" id="59"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Remove" tag="1" id="54">
                                    <connections>
                                        <action selector="onClearTexture:" target="-2" id="60"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Reset Color" tag="2" id="58">
                                    <connections>
                                        <action selector="onResetColor:" target="-2" id="61"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Edit" tag="3" id="62">
                                    <connections>
                                        <action selector="onEditTexture:" target="-2" id="63"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button id="34">
                    <rect key="frame" x="122" y="31" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="dlg_chain_bracket_broken" imagePosition="only" alignment="center" alternateImage="dlg_chain_bracket" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="76">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="onLockAspectChanged:" target="-2" id="36"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="27">
                    <rect key="frame" x="15" y="129" width="223" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="26">
                    <rect key="frame" x="12" y="133" width="229" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Edit Material" id="75">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="18">
                    <rect key="frame" x="59" y="108" width="151" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="74">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onNameChanged:" target="-2" id="22"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="17">
                    <rect key="frame" x="-3" y="111" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="73">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="159" y="-2" width="85" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="72">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onEndEditing:" target="-2" id="25"/>
                    </connections>
                </button>
                <colorWell bordered="NO" id="7" customClass="SkpColorWell">
                    <rect key="frame" x="164" y="28" width="74" height="74"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="8">
                    <rect key="frame" x="15" y="31" width="108" height="46"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="108" height="19"/>
                    <size key="intercellSpacing" width="1" height="8"/>
                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="79">
                        <font key="font" metaFont="smallSystem"/>
                        <font key="titleFont" metaFont="smallSystem"/>
                    </formCell>
                    <cells>
                        <column>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Width" id="9">
                                <font key="font" metaFont="smallSystem"/>
                                <font key="titleFont" metaFont="smallSystem"/>
                                <connections>
                                    <action selector="onWidthChanged:" target="-2" id="23"/>
                                </connections>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Height" id="10">
                                <font key="font" metaFont="smallSystem"/>
                                <font key="titleFont" metaFont="smallSystem"/>
                                <connections>
                                    <action selector="onHeightChanged:" target="-2" id="24"/>
                                </connections>
                            </formCell>
                        </column>
                    </cells>
                </form>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="dlg_chain_bracket" width="24" height="24"/>
        <image name="dlg_chain_bracket_broken" width="24" height="24"/>
        <image name="dlg_external_texture_editor" width="24" height="24"/>
    </resources>
</document>
