<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GenerateTemplateSheetController">
            <connections>
                <outlet property="accessoryView_" destination="54" id="68"/>
                <outlet property="numberOfStrokesField_" destination="58" id="62"/>
                <outlet property="strokeLengthsField_" destination="56" id="64"/>
                <outlet property="strokeWidthField_" destination="60" id="63"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="54" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="396" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <comboBox toolTip="The width of the strokes." verticalHuggingPriority="750" tag="2" id="60">
                    <rect key="frame" x="154" y="17" width="92" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" tag="2" title="8" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="82">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>8</string>
                            <string>16</string>
                            <string>32</string>
                            <string>64</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="strokeWidth" id="67"/>
                        <outlet property="nextKeyView" destination="56" id="75"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="59">
                    <rect key="frame" x="17" y="21" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Stroke width:" id="81">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox toolTip="The number of strokes in each set." verticalHuggingPriority="750" tag="1" id="58">
                    <rect key="frame" x="154" y="46" width="92" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" tag="1" title="1" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="80">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>1</string>
                            <string>2</string>
                            <string>3</string>
                            <string>4</string>
                            <string>5</string>
                            <string>6</string>
                            <string>7</string>
                            <string>8</string>
                            <string>9</string>
                            <string>10</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="numberOfStrokePerSet" id="66"/>
                        <outlet property="nextKeyView" destination="60" id="74"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="57">
                    <rect key="frame" x="17" y="50" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Stroke per set:" id="79">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox toolTip="A list of coma-separated stroke lengths." verticalHuggingPriority="750" id="56">
                    <rect key="frame" x="154" y="75" width="235" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="16, 32, 64, 128, 256" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="6" id="78">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="listOfStrokeLengths" id="65"/>
                        <outlet property="nextKeyView" destination="58" id="73"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="55">
                    <rect key="frame" x="17" y="79" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Sets:" id="77">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
