<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PUShapePalette">
            <connections>
                <outlet property="m_pageView" destination="11" id="13"/>
                <outlet property="m_paletteMenu" destination="6" id="16"/>
                <outlet property="mainView" destination="5" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="mainView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="29">
                    <rect key="frame" x="172" y="248" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next_page" imagePosition="only" alignment="center" inset="2" id="40">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeToNextPage:" target="-2" id="35"/>
                        <binding destination="-2" name="enabled" keyPath="enableNextPage" id="33"/>
                    </connections>
                </button>
                <button id="27">
                    <rect key="frame" x="152" y="248" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="previous_page" imagePosition="only" alignment="center" inset="2" id="39">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeToPreviousPage:" target="-2" id="34"/>
                        <binding destination="-2" name="enabled" keyPath="enablePreviousPage" id="32"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="18">
                    <rect key="frame" x="198" y="250" width="72" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Edit..." bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="38">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="editDocument:" target="-2" id="19"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="14">
                    <rect key="frame" x="0.0" y="242" width="275" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView id="11" customClass="PUPageView">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="244"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <popUpButton verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="2" y="248" width="152" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item2" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="10" id="37">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="7">
                            <items>
                                <menuItem title="Item1" id="8"/>
                                <menuItem title="Item2" state="on" id="10"/>
                                <menuItem title="Item3" id="9"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePalette:" target="-2" id="17"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="next_page" width="24" height="24"/>
        <image name="previous_page" width="24" height="24"/>
    </resources>
</document>
