<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabExpansionView">
            <connections>
                <outlet property="expansionButton_" destination="7" id="15"/>
                <outlet property="expansionHeaderView_" destination="6" id="20"/>
                <outlet property="expansionTitleTF_" destination="18" id="19"/>
                <outlet property="expansionView_" destination="5" id="16"/>
                <outlet property="helpButton_" destination="4ia-Xb-rty" id="AZU-ly-nqw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView id="6" customClass="TEHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="18">
                            <rect key="frame" x="24" y="4" width="243" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="23">
                                <font key="font" size="12" name="Arial-BoldMT"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="7">
                            <rect key="frame" x="6" y="3" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" inset="2" id="22">
                                <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="expandTabView:" target="-2" id="14"/>
                            </connections>
                        </button>
                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="4ia-Xb-rty">
                            <rect key="frame" x="271" y="-3" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zgb-Ez-Wva">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="showHelp:" target="-2" id="GnC-Hv-rub"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <objectController id="11">
            <connections>
                <outlet property="content" destination="-2" id="12"/>
            </connections>
        </objectController>
    </objects>
</document>
