<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesOpenGLController">
            <connections>
                <outlet property="fastFeedbackCheck" destination="19" id="20"/>
                <outlet property="maximumTextureSizeCheck" destination="22" id="25"/>
                <outlet property="view" destination="5" id="8"/>
                <outlet property="warningIcon" destination="07N-iT-m2H" id="vNP-NI-YHH"/>
                <outlet property="warningMessage" destination="bUr-UM-aS4" id="u9d-pt-16z"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="382" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="0.0" y="281" width="385" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="OpenGL Settings" id="30">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="13">
                    <rect key="frame" x="0.0" y="277" width="382" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="19">
                    <rect key="frame" x="18" y="255" width="366" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use fast feedback" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="32">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onFastFeedbackChanged:" target="-2" id="21"/>
                    </connections>
                </button>
                <button id="22">
                    <rect key="frame" x="18" y="235" width="366" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use maximum texture size" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="33">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onMaximumTextureSizeChanged:" target="-2" id="26"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="d2d-g2-pk3">
                    <rect key="frame" x="0.0" y="208" width="385" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Capabilities" id="aBP-gy-dr6">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="g2B-XP-G0L">
                    <rect key="frame" x="0.0" y="204" width="382" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" id="1k1-AE-9k2">
                    <rect key="frame" x="14" y="172" width="320" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Graphics Card Details" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xbh-9p-byR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onClickDetails:" target="-2" id="L61-6l-kwM"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="07N-iT-m2H">
                    <rect key="frame" x="20" y="112" width="61" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="warning_badge" id="KHp-WE-pOU"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bUr-UM-aS4">
                    <rect key="frame" x="87" y="101" width="274" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="giF-x5-dKp">
                        <font key="font" metaFont="cellTitle"/>
                        <string key="title">SketchUp detected warnings when checking your graphics card's capabilities. Click the Graphics Card Details button above for more information.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <view id="14">
            <rect key="frame" x="0.0" y="0.0" width="315" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <point key="canvasLocation" x="534.5" y="686.5"/>
        </view>
    </objects>
    <resources>
        <image name="warning_badge" width="24" height="24"/>
    </resources>
</document>
