<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextStyleController">
            <connections>
                <outlet property="arrowTypePopup" destination="12" id="29"/>
                <outlet property="leaderFocusView" destination="78" id="81"/>
                <outlet property="leaderFontNameField" destination="47" id="53"/>
                <outlet property="leaderFontPanelButton" destination="46" id="54"/>
                <outlet property="leaderTextColorWell" destination="48" id="55"/>
                <outlet property="leaderTextTypePopUpButton" destination="63" id="88"/>
                <outlet property="leaderTypePopup" destination="22" id="31"/>
                <outlet property="screenFocusView" destination="77" id="82"/>
                <outlet property="screenFontNameField" destination="16" id="30"/>
                <outlet property="screenFontPanelButton" destination="11" id="52"/>
                <outlet property="screenTextColorWell" destination="20" id="32"/>
                <outlet property="screenTextTypePopUpButton" destination="57" id="87"/>
                <outlet property="view" destination="5" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView focusRingType="none" id="78" customClass="FocusView">
                    <rect key="frame" x="0.0" y="106" width="350" height="94"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <popUpButton hidden="YES" verticalHuggingPriority="750" id="63">
                            <rect key="frame" x="-2" y="22" width="188" height="26"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="push" title="Image" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="66" id="105">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="64">
                                    <items>
                                        <menuItem title="Image" state="on" id="66"/>
                                        <menuItem title="Outline" tag="1" id="65"/>
                                        <menuItem title="Filled Outline" tag="2" id="67"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="onSetFontTypeLeader:" target="-2" id="84"/>
                            </connections>
                        </popUpButton>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="50">
                            <rect key="frame" x="0.0" y="73" width="350" height="5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField verticalHuggingPriority="750" id="49">
                            <rect key="frame" x="0.0" y="77" width="353" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Leader Text" id="103">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <colorWell id="48">
                            <rect key="frame" x="308" y="46" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="color" white="0.49593499000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onColorChanged:" target="-2" id="76"/>
                            </connections>
                        </colorWell>
                        <textField verticalHuggingPriority="750" id="47">
                            <rect key="frame" x="-3" y="50" width="189" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" scrollable="YES" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" id="102">
                                <font key="font" metaFont="system"/>
                                <string key="title">This is the name of the text
</string>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" id="46">
                            <rect key="frame" x="185" y="41" width="121" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="push" title="Fonts..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="101">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showFontPanel:" target="-2" id="74"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-2" id="79"/>
                    </connections>
                </customView>
                <customView focusRingType="none" id="77" customClass="FocusView">
                    <rect key="frame" x="0.0" y="206" width="350" height="94"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <popUpButton hidden="YES" verticalHuggingPriority="750" id="57">
                            <rect key="frame" x="-2" y="21" width="188" height="26"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="push" title="Image" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="61" id="100">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="58">
                                    <items>
                                        <menuItem title="Image" state="on" id="61"/>
                                        <menuItem title="Outline" tag="1" id="59"/>
                                        <menuItem title="Filled Outline" tag="2" id="60"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="onSetFontTypeScreen:" target="-2" id="83"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" id="56">
                            <rect key="frame" x="14" y="-7" width="322" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="push" title="Select All Screen Text" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="99">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSelectAllScreenText:" target="-2" id="85"/>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="39">
                            <rect key="frame" x="0.0" y="73" width="350" height="5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField verticalHuggingPriority="750" id="24">
                            <rect key="frame" x="0.0" y="77" width="353" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Screen Text" id="98">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <colorWell id="20">
                            <rect key="frame" x="308" y="44" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="color" white="0.49593499000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onColorChanged:" target="-2" id="75"/>
                            </connections>
                        </colorWell>
                        <textField verticalHuggingPriority="750" id="16">
                            <rect key="frame" x="-3" y="48" width="189" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" scrollable="YES" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" id="97">
                                <font key="font" metaFont="system"/>
                                <string key="title">This is the name of the text
</string>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" id="11">
                            <rect key="frame" x="185" y="39" width="121" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="push" title="Fonts..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="96">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showFontPanel:" target="-2" id="33"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-2" id="80"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="42">
                    <rect key="frame" x="0.0" y="79" width="350" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="41">
                    <rect key="frame" x="0.0" y="83" width="353" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Leader Lines" id="95">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="140" y="23" width="163" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="View Based" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="19" id="94">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="13">
                            <items>
                                <menuItem title="View Based" state="on" tag="1" id="19"/>
                                <menuItem title="Pushpin" tag="2" id="10"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onLeaderTypeChanged:" target="-2" id="34"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="17">
                    <rect key="frame" x="-3" y="55" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="End point:" id="93">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="14">
                    <rect key="frame" x="-3" y="29" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Leader:" id="92">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="140" y="49" width="163" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Open Arrow" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="4" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="23" id="91">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="18">
                            <items>
                                <menuItem title="None" id="6"/>
                                <menuItem title="Dot" tag="2" id="15"/>
                                <menuItem title="Closed Arrow" tag="3" id="7"/>
                                <menuItem title="Open Arrow" state="on" tag="4" id="23"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onArrowTypeChanged:" target="-2" id="35"/>
                    </connections>
                </popUpButton>
                <button toolTip="Set all selected text to use these values" verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="14" y="-7" width="322" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Update selected text" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="90">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onUpdateSelectedText:" target="-2" id="38"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="62">
                    <rect key="frame" x="14" y="99" width="322" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Select All Leader Text" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="104">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSelectAllLeaderText:" target="-2" id="86"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
