<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GoogleToolPaletteController">
            <connections>
                <outlet property="toolButtons" destination="392" id="1050"/>
                <outlet property="window" destination="5" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ToolPalette" animationBehavior="default" id="5" userLabel="ToolPalette" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="915" width="67" height="71"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="67" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" mode="highlight" selectionByRect="NO" autosizesCells="NO" id="392">
                        <rect key="frame" x="0.0" y="2" width="67" height="67"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.67307693000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="cellSize" width="34" height="34"/>
                        <size key="intercellSpacing" width="-1" height="-1"/>
                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" toolTip="Photo Textures" inset="2" id="1063">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_getmodels" imagePosition="only" alignment="center" borderStyle="border" toolTip="3D Warehouse..." imageScaling="proportionallyUpOrDown" inset="2" id="955">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="browse3DWarehouse:" target="-1" id="Cr4-jP-ciq"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_sharecomponent" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" toolTip="Share Component..." imageScaling="proportionallyUpOrDown" inset="2" id="957">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="uploadSelectedComponent:" target="-1" id="1070"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_sharemodel" imagePosition="only" alignment="center" borderStyle="border" toolTip="Share Model..." imageScaling="proportionallyUpOrDown" inset="2" id="956">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    <connections>
                                        <action selector="shareWithGoogleEarthCommunity:" target="-1" id="1069"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_ewh" imagePosition="only" alignment="center" borderStyle="border" toolTip="Extension Warehouse..." imageScaling="proportionallyUpOrDown" inset="2" id="958">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <connections>
                                        <action selector="browseExtensionStore:" target="-1" id="1071"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="168"/>
            </connections>
        </window>
        <objectController id="972" userLabel="Object Controller">
            <declaredKeys>
                <string>photo</string>
                <string>photoMatch</string>
                <string>enableUploadComponent_</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="973"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="tb_ewh" width="24" height="24"/>
        <image name="tb_getmodels" width="24" height="24"/>
        <image name="tb_sharecomponent" width="24" height="24"/>
        <image name="tb_sharemodel" width="24" height="24"/>
    </resources>
</document>
