<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SOIController">
            <connections>
                <outlet property="cameraGuideButton" destination="385" id="390"/>
                <outlet property="soiObjectController" destination="208" id="213"/>
                <outlet property="spacingTF" destination="52" id="257"/>
                <outlet property="window" destination="5" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Match Photo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="SOISettings" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="730" y="113" width="277" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="277" height="274"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="277" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="34">
                        <rect key="frame" x="7" y="222" width="252" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Model" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="372">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="208" name="value" keyPath="selection.showModel" id="284"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="35">
                        <rect key="frame" x="10" y="239" width="247" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" id="37">
                        <rect key="frame" x="44" y="196" width="213" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Project textures from photo" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="373">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="projectTextures:" target="-2" id="233"/>
                            <binding destination="208" name="enabled" keyPath="selection.canProjectTextures" id="285"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="39">
                        <rect key="frame" x="13" y="184" width="244" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="41">
                        <rect key="frame" x="10" y="126" width="48" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Style:" id="374">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="43">
                        <rect key="frame" x="63" y="111" width="167" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="42" height="43"/>
                        <size key="intercellSpacing" width="20" height="0.0"/>
                        <buttonCell key="prototype" type="bevel" title="Button" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="-1" inset="2" id="382">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="bevel" title="Inside" bezelStyle="regularSquare" image="dlg_soi_gridstyle_inside" imagePosition="only" alignment="center" state="on" borderStyle="border" toolTip="Inside" imageScaling="proportionallyUpOrDown" inset="2" id="42">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="dlg_soi_gridstyle_above" imagePosition="only" alignment="center" borderStyle="border" toolTip="Above" tag="1" imageScaling="proportionallyUpOrDown" inset="2" id="44">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="dlg_soi_gridstyle_outside" imagePosition="only" alignment="center" borderStyle="border" toolTip="Outside" tag="2" imageScaling="proportionallyUpOrDown" inset="2" id="45">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="208" name="selectedIndex" keyPath="selection.gridStyle" id="295"/>
                            <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="287"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="47">
                        <rect key="frame" x="10" y="71" width="67" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Planes:" id="375">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="51">
                        <rect key="frame" x="10" y="51" width="67" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Spacing:" id="376">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="52">
                        <rect key="frame" x="75" y="47" width="159" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="377">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="208" name="value" keyPath="selection.gridSpacing" id="292"/>
                            <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="291"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="132">
                        <rect key="frame" x="10" y="164" width="45" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Grid" id="378">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="144">
                        <rect key="frame" x="60" y="162" width="192" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="92" height="16"/>
                        <size key="intercellSpacing" width="0.0" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="383">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="On" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="151">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Auto" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="152">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="208" name="selectedTag" keyPath="selection.grid" id="294"/>
                            <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="286"/>
                        </connections>
                    </matrix>
                    <button toolTip="New Matched Photo..." id="326">
                        <rect key="frame" x="10" y="248" width="20" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="dlg_add" imagePosition="only" alignment="center" inset="2" id="379">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onNew:" target="-2" id="329"/>
                            <binding destination="354" name="enabled" keyPath="selection.photoMatch" id="359">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="208" name="enabled2" keyPath="selection.photoMatch" previousBinding="359" id="363">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="327">
                        <rect key="frame" x="141" y="13" width="96" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="380">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="onDone:" target="-2" id="331"/>
                            <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="360"/>
                        </connections>
                    </button>
                    <button toolTip="Edit Matched Photo" id="328">
                        <rect key="frame" x="38" y="246" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="dlg_edit" imagePosition="only" alignment="center" inset="2" id="381">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onEdit:" target="-2" id="330"/>
                            <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="349">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button toolTip="Photo Point Tool" verticalHuggingPriority="750" id="385">
                        <rect key="frame" x="13" y="192" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="dlg_soi_add_camera_guide" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="386">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addCameraGuide:" target="-2" id="389"/>
                            <binding destination="208" name="enabled" keyPath="selection.canAddCameraGuide" id="4OD-Mg-eb4"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="153">
                        <rect key="frame" x="73" y="74" width="154" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="32" height="31"/>
                        <size key="intercellSpacing" width="29" height="0.0"/>
                        <buttonCell key="prototype" type="bevel" title="Button" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="-1" inset="2" id="384">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="bevel" title="Red / Green" bezelStyle="regularSquare" image="dlg_soi_rg_plane" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" toolTip="Red / Green" inset="2" id="314">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="318"/>
                                        <binding destination="208" name="value" keyPath="selection.redGreenPlane" id="319"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="bevel" title="Red / Blue" bezelStyle="regularSquare" image="dlg_soi_rb_plane" imagePosition="only" alignment="center" borderStyle="border" toolTip="Red / Blue" tag="1" inset="2" id="315">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="321"/>
                                        <binding destination="208" name="value" keyPath="selection.redBluePlane" id="322"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="bevel" title="Green / Blue" bezelStyle="regularSquare" image="dlg_soi_gb_plane" imagePosition="only" alignment="center" borderStyle="border" toolTip="Green / Blue" tag="2" inset="2" id="316">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="208" name="value" keyPath="selection.greenBluePlane" id="325"/>
                                        <binding destination="208" name="enabled" keyPath="selection.photoMatch" id="324"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
            <point key="canvasLocation" x="258.5" y="243"/>
        </window>
        <objectController id="208" userLabel="SOIContainer">
            <declaredKeys>
                <string>showPhoto</string>
                <string>imageName</string>
                <string>opacity</string>
                <string>showModel</string>
                <string>currentContainer.showPhoto</string>
                <string>currentContainer.imageName</string>
                <string>currentContainer.showModel</string>
                <string>currentContainer.opacity</string>
                <string>gridStyle</string>
                <string>grid</string>
                <string>canProjectTextures</string>
                <string>redGreenPlane</string>
                <string>redBluePlane</string>
                <string>greenBluePlane</string>
                <string>gridSpacing</string>
                <string>photoMatch</string>
                <string>windowTitle</string>
                <string>soiContainer.showPhoto</string>
                <string>soiContainer.imageName</string>
                <string>soiContainer.opacity</string>
                <string>soiContainer.showModel</string>
                <string>soiContainer.canProjectTextures</string>
                <string>soiContainer.photoMatch</string>
                <string>soiContainer.grid</string>
                <string>soiContainer.gridStyle</string>
                <string>soiContainer.greenBluePlane</string>
                <string>soiContainer.redBluePlane</string>
                <string>soiContainer.redGreenPlane</string>
                <string>soiContainer.gridSpacing</string>
                <string>soiContainer</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="soiContainer" id="300">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <objectController id="354" userLabel="SOIController">
            <connections>
                <outlet property="content" destination="-2" id="355"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="dlg_add" width="25" height="24"/>
        <image name="dlg_edit" width="24" height="24"/>
        <image name="dlg_soi_add_camera_guide" width="24" height="24"/>
        <image name="dlg_soi_gb_plane" width="24" height="24"/>
        <image name="dlg_soi_gridstyle_above" width="24" height="24"/>
        <image name="dlg_soi_gridstyle_inside" width="24" height="24"/>
        <image name="dlg_soi_gridstyle_outside" width="24" height="24"/>
        <image name="dlg_soi_rb_plane" width="24" height="24"/>
        <image name="dlg_soi_rg_plane" width="24" height="24"/>
    </resources>
</document>
