<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GoogleToolPaletteController">
            <connections>
                <outlet property="toolButtons" destination="447" id="512"/>
                <outlet property="window" destination="5" id="44"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="SmallToolPalette" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="907" width="47" height="51"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="47" height="51"/>
            <value key="maxSize" type="size" width="59" height="53"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="47" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="447">
                        <rect key="frame" x="0.0" y="2" width="47" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="24" height="24"/>
                        <size key="intercellSpacing" width="-1" height="-1"/>
                        <buttonCell key="prototype" type="square" title="Button" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" toolTip="Toggle Terrain" inset="2" id="642">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_getmodels" imagePosition="only" alignment="center" state="on" borderStyle="border" toolTip="3D Warehouse..." inset="2" id="591">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="browse3DWarehouse:" target="-1" id="MdZ-zv-ZeU"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_sharecomponent" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" toolTip="Share Component..." tag="-1" inset="2" id="593">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="uploadSelectedComponent:" target="-1" id="646"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_sharemodel" imagePosition="only" alignment="center" borderStyle="border" toolTip="Share Model..." inset="2" id="592">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="shareWithGoogleEarthCommunity:" target="-1" id="645"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="tb_ewh" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Extension Warehouse" tag="-1" inset="2" id="594">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="browseExtensionStore:" target="-1" id="647"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="45"/>
            </connections>
            <point key="canvasLocation" x="229.5" y="225.5"/>
        </window>
    </objects>
    <resources>
        <image name="tb_ewh" width="24" height="24"/>
        <image name="tb_getmodels" width="24" height="24"/>
        <image name="tb_sharecomponent" width="24" height="24"/>
        <image name="tb_sharemodel" width="24" height="24"/>
    </resources>
</document>
