<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StyleMakerDocument">
            <connections>
                <outlet property="eventObserver_" destination="181" id="183"/>
                <outlet property="splitView_" destination="68" id="iK9-T5-oKc"/>
                <outlet property="strokesView_" destination="198" id="243"/>
                <outlet property="stylePreview_" destination="145" id="175"/>
                <outlet property="window" destination="5" id="119"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="80" y="176" width="839" height="632"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="600" height="440"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="839" height="632"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="21">
                        <rect key="frame" x="4" y="10" width="230" height="616"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Strokes" identifier="1" id="24">
                                <view key="view" id="25">
                                    <rect key="frame" x="10" y="33" width="210" height="570"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="225">
                                            <rect key="frame" x="9" y="0.0" width="192" height="570"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="KMI-mJ-lbm">
                                                <rect key="frame" x="1" y="1" width="190" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="18" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="228" id="226">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="label" editable="NO" width="176" minWidth="30" maxWidth="400" id="228" customClass="StrokesViewTableColumn">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="418">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="198" id="230"/>
                                                            <outlet property="delegate" destination="198" id="231"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="419">
                                                <rect key="frame" x="-100" y="-100" width="175" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="420">
                                                <rect key="frame" x="-22" y="1" width="11" height="529"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Settings" identifier="2" id="22">
                                <view key="view" id="23">
                                    <rect key="frame" x="10" y="33" width="210" height="570"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Strokes" id="30">
                                            <rect key="frame" x="8" y="340" width="194" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="190" height="129"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField toolTip="The length at which a stroke vanishes, expressed as a percentage of the length of the diagonal of the view window." verticalHuggingPriority="750" id="36">
                                                        <rect key="frame" x="16" y="90" width="121" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1.0" drawsBackground="YES" id="388">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.0" hasThousandSeparators="NO" thousandSeparator="," id="38">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0.0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="0"/>
                                                                <decimal key="maximum" value="100"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="takeFloatValueFrom:" target="37" id="42"/>
                                                            <binding destination="177" name="value" keyPath="dropOutLength" id="348"/>
                                                            <outlet property="delegate" destination="177" id="379"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1001" id="37">
                                                        <rect key="frame" x="143" y="88" width="15" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="1001" increment="0.20000000000000001" maxValue="100" doubleValue="1" valueWraps="YES" id="389"/>
                                                        <connections>
                                                            <action selector="takeFloatValueFrom:" target="36" id="41"/>
                                                            <binding destination="177" name="value" keyPath="dropOutLength" id="350"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" id="39">
                                                        <rect key="frame" x="16" y="110" width="160" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Dropout length:" id="390">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField toolTip="The length at which a stroke begins to fade, expressed as a multiple of the drop-out length." verticalHuggingPriority="750" id="43">
                                                        <rect key="frame" x="16" y="49" width="121" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="2.0" drawsBackground="YES" id="391">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.0" hasThousandSeparators="NO" thousandSeparator="," id="375">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0.0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="1"/>
                                                                <decimal key="maximum" value="100"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="takeFloatValueFrom:" target="46" id="47"/>
                                                            <binding destination="177" name="value" keyPath="fadeFactor" id="246"/>
                                                            <outlet property="delegate" destination="177" id="378"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="45">
                                                        <rect key="frame" x="16" y="69" width="160" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Fade factor:" id="392">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="46">
                                                        <rect key="frame" x="144" y="48" width="15" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.20000000000000001" minValue="1" maxValue="100" doubleValue="2" valueWraps="YES" id="393"/>
                                                        <connections>
                                                            <action selector="takeFloatValueFrom:" target="43" id="48"/>
                                                            <binding destination="177" name="value" keyPath="fadeFactor" id="247"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" id="250">
                                                        <rect key="frame" x="16" y="17" width="64" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Color:" id="394">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <colorWell id="251">
                                                        <rect key="frame" x="85" y="11" width="52" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="strokeColor" id="254"/>
                                                        </connections>
                                                    </colorWell>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="300">
                                            <rect key="frame" x="8" y="536" width="188" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Style name:" id="396">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box title="Edge Effects" id="334">
                                            <rect key="frame" x="8" y="172" width="194" height="152"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="190" height="135"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="336">
                                                        <rect key="frame" x="10" y="105" width="107" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Halo" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="397">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="haloEnabled" id="351"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="337">
                                                        <rect key="frame" x="116" y="105" width="37" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="398">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="355">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="0"/>
                                                                <decimal key="maximum" value="50"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="haloLength" id="358"/>
                                                            <outlet property="delegate" destination="177" id="380"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="338">
                                                        <rect key="frame" x="160" y="103" width="15" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="50" valueWraps="YES" id="399"/>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="haloLength" id="361"/>
                                                        </connections>
                                                    </stepper>
                                                    <button id="339">
                                                        <rect key="frame" x="10" y="73" width="107" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Extensions" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="400">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="extensionsEnabled" id="352"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="340">
                                                        <rect key="frame" x="116" y="73" width="37" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="401">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="356">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="0"/>
                                                                <decimal key="maximum" value="50"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="extensionsLength" id="359"/>
                                                            <outlet property="delegate" destination="177" id="381"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="341">
                                                        <rect key="frame" x="160" y="71" width="15" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="50" valueWraps="YES" id="402"/>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="extensionsLength" id="362"/>
                                                        </connections>
                                                    </stepper>
                                                    <button id="344">
                                                        <rect key="frame" x="10" y="41" width="165" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Profiles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="403">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="profilesEnabled" id="353"/>
                                                        </connections>
                                                    </button>
                                                    <button id="345">
                                                        <rect key="frame" x="10" y="9" width="165" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Depth cueing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="404">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="depthCueingEnabled" id="354"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="299">
                                            <rect key="frame" x="11" y="506" width="188" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="395">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="177" name="value" keyPath="styleName" id="303"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <customView id="68" customClass="NSSplitView">
                        <rect key="frame" x="235" y="20" width="584" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="129">
                                <rect key="frame" x="11" y="347" width="573" height="244"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="573" height="244"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <comboBox toolTip="Set the number of strokes in each set." verticalHuggingPriority="750" id="283">
                                            <rect key="frame" x="433" y="222" width="41" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="1" drawsBackground="YES" completes="NO" numberOfVisibleItems="10" id="415">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>1</string>
                                                    <string>2</string>
                                                    <string>3</string>
                                                    <string>4</string>
                                                    <string>5</string>
                                                    <string>6</string>
                                                    <string>7</string>
                                                    <string>8</string>
                                                    <string>9</string>
                                                    <string>10</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="304" name="value" keyPath="numStrokesPerSet" id="317"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="286">
                                            <rect key="frame" x="470" y="224" width="57" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Width:" id="416">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox toolTip="Set the width of the strokes in pixels." verticalHuggingPriority="750" id="287">
                                            <rect key="frame" x="530" y="221" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="8" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="417">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>8</string>
                                                    <string>16</string>
                                                    <string>32</string>
                                                    <string>64</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="304" name="value" keyPath="strokeWidth" id="369">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </comboBox>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" id="289">
                                            <rect key="frame" x="4" y="1" width="565" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="rJw-9b-fiZ">
                                                <rect key="frame" x="1" y="1" width="563" height="214"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" id="290" customClass="StrokeSetsTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="563" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="DelSet" editable="NO" width="18" minWidth="18" maxWidth="18" id="292" customClass="StrokeSetsTableColumn">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="square" bezelStyle="shadowlessSquare" image="FaintDeleteIcon_16x16" imagePosition="only" alignment="center" alternateImage="DeleteIcon_16x16" inset="2" id="319" customClass="SMButtonCell">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="titleBar" size="12"/>
                                                                    <connections>
                                                                        <action selector="deleteSet:" target="328" id="365"/>
                                                                    </connections>
                                                                </buttonCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="Label" editable="NO" width="49" minWidth="10" maxWidth="1000" id="295" customClass="StrokeSetsTableColumn">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" enabled="NO" alignment="left" id="320" customClass="SMTextLabelCell">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="DelStroke" editable="NO" width="18" minWidth="18" maxWidth="18" id="296" customClass="StrokeSetsTableColumn">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="square" bezelStyle="shadowlessSquare" image="Eraser_Gray_Scale_16x16" imagePosition="only" alignment="left" alternateImage="Eraser_16x16" inset="2" id="321" customClass="SMButtonCell">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="titleBar" size="12"/>
                                                                    <connections>
                                                                        <action selector="eraseStroke:" target="328" id="366"/>
                                                                    </connections>
                                                                </buttonCell>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="10" minWidth="10" maxWidth="1000" id="364" customClass="StrokeSetsTableColumn">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="373" customClass="SMImageCell"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Stroke" editable="NO" width="453" minWidth="32" maxWidth="5000" id="297" customClass="StrokeSetsTableColumn">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <imageCell key="dataCell" enabled="NO" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="left" id="322" customClass="SMImageCell"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="328" id="331"/>
                                                            <outlet property="delegate" destination="328" id="332"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="421">
                                                <rect key="frame" x="1" y="204" width="552" height="11"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="422">
                                                <rect key="frame" x="553" y="1" width="11" height="203"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="255">
                                            <rect key="frame" x="3" y="224" width="88" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Sets:" id="411">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="281">
                                            <rect key="frame" x="84" y="225" width="73" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Lengths:" id="413">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="282">
                                            <rect key="frame" x="359" y="224" width="73" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Strokes:" id="414">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton toolTip="Add a set of strokes to the style." verticalHuggingPriority="750" id="263">
                                            <rect key="frame" x="162" y="224" width="200" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="16-32-64-128-256-512-1024 pixels" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="265" id="412">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <menu key="menu" title="OtherViews" id="264">
                                                    <items>
                                                        <menuItem title="16-32-64-128-256-512-1024 pixels" hidden="YES" id="265"/>
                                                        <menuItem title="Item2" id="266"/>
                                                        <menuItem title="Item3" id="267"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <outlet property="menu" destination="269" id="272"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box title="Preview" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="74">
                                <rect key="frame" x="11" y="0.0" width="573" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="573" height="327"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="132" customClass="StylePreview">
                                            <rect key="frame" x="0.0" y="0.0" width="572" height="294"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="570" height="292"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <button toolTip="Orbit" id="139">
                                            <rect key="frame" x="147" y="296" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_orbit" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="405">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="145" name="value" keyPath="orbitToolSelected" id="149"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Pan" id="142">
                                            <rect key="frame" x="174" y="296" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_pan" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="406">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="145" name="value" keyPath="panToolSelected" id="150"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Zoom" id="143">
                                            <rect key="frame" x="201" y="296" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_zoom" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="407">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="145" name="value" keyPath="zoomToolSelected" id="151"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Zoom Extents" id="158">
                                            <rect key="frame" x="228" y="296" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_zoomextents" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="408">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="zoomExtents:" target="145" id="159"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Toggle Shadows" id="160">
                                            <rect key="frame" x="255" y="296" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="tb_shadowtoggle" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="409">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="145" name="value" keyPath="shadowEnabled" id="161"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="298">
                                            <rect key="frame" x="0.0" y="302" width="148" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Style preview:" id="410">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="-2" id="423"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="372"/>
            </connections>
        </window>
        <customObject id="145" userLabel="StylePreviewController" customClass="StylePreviewController">
            <connections>
                <outlet property="stylePreview_" destination="132" id="152"/>
            </connections>
        </customObject>
        <customObject id="177" userLabel="StyleSettingsController" customClass="StyleSettingsController">
            <connections>
                <outlet property="document_" destination="-2" id="178"/>
            </connections>
        </customObject>
        <customObject id="181" userLabel="AppEventObserver" customClass="AppEventObserver">
            <connections>
                <outlet property="document_" destination="-2" id="182"/>
                <outlet property="setsToolbar_" destination="304" id="315"/>
                <outlet property="setsView_" destination="328" id="333"/>
                <outlet property="strokesView_" destination="198" id="224"/>
                <outlet property="styleSettings_" destination="177" id="248"/>
            </connections>
        </customObject>
        <customObject id="198" userLabel="StrokesViewController" customClass="StrokesViewController">
            <connections>
                <outlet property="document_" destination="-2" id="242"/>
                <outlet property="strokesScrollView_" destination="225" id="ddg-if-HNE"/>
                <outlet property="strokesView_" destination="226" id="229"/>
            </connections>
        </customObject>
        <menu title="Menu" id="269" userLabel="SetsPullDownMenu">
            <items>
                <menuItem title="16-32-64-128 pixels" id="280"/>
                <menuItem title="Add 16 Pixel Set" tag="16" id="270">
                    <connections>
                        <action selector="addStrokeSet:" target="304" id="306"/>
                    </connections>
                </menuItem>
                <menuItem title="Add 32 Pixel Set" tag="32" id="271">
                    <connections>
                        <action selector="addStrokeSet:" target="304" id="307"/>
                    </connections>
                </menuItem>
                <menuItem title="Add 64 Pixel Set" tag="64" id="273">
                    <connections>
                        <action selector="addStrokeSet:" target="304" id="308"/>
                    </connections>
                </menuItem>
                <menuItem title="Add 128 Pixel Set" tag="128" id="274">
                    <connections>
                        <action selector="addStrokeSet:" target="304" id="309"/>
                    </connections>
                </menuItem>
                <menuItem title="Add 256 Pixel Set" tag="256" id="275">
                    <connections>
                        <action selector="addStrokeSet:" target="304" id="310"/>
                    </connections>
                </menuItem>
                <menuItem title="Add 512 Pixel Set" tag="512" id="276">
                    <connections>
                        <action selector="addStrokeSet:" target="304" id="311"/>
                    </connections>
                </menuItem>
                <menuItem title="Add 1024 Pixel Set" tag="1024" id="277">
                    <connections>
                        <action selector="addStrokeSet:" target="304" id="312"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="304" userLabel="SetsToolbarController" customClass="SetsToolbarController">
            <connections>
                <outlet property="document_" destination="-2" id="316"/>
                <outlet property="setsDisplayControl_" destination="263" id="314"/>
            </connections>
        </customObject>
        <customObject id="328" userLabel="StrokeSetsController" customClass="StrokeSetsController">
            <connections>
                <outlet property="document_" destination="-2" id="329"/>
                <outlet property="setsEditorView_" destination="290" id="330"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="DeleteIcon_16x16" width="16" height="16"/>
        <image name="Eraser_16x16" width="16.225351333618164" height="16.225351333618164"/>
        <image name="Eraser_Gray_Scale_16x16" width="16.225351333618164" height="16.225351333618164"/>
        <image name="FaintDeleteIcon_16x16" width="16" height="16"/>
        <image name="tb_orbit" width="24" height="24"/>
        <image name="tb_pan" width="25" height="24"/>
        <image name="tb_shadowtoggle" width="24" height="24"/>
        <image name="tb_zoom" width="25" height="24"/>
        <image name="tb_zoomextents" width="24" height="24"/>
    </resources>
</document>
