<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SketchUpController">
            <connections>
                <outlet property="appDelegateObjectController_" destination="473" id="477"/>
                <outlet property="classifierController" destination="943" id="956"/>
                <outlet property="displayModeController" destination="232" id="233"/>
                <outlet property="gaiaLoginButton_" destination="472" id="490"/>
                <outlet property="layerCombo" destination="89" id="193"/>
                <outlet property="mainView_" destination="31" id="596"/>
                <outlet property="pageTabController" destination="261" id="262"/>
                <outlet property="persistentAttributionButton_" destination="457" id="489"/>
                <outlet property="promptText" destination="35" id="38"/>
                <outlet property="shadowController" destination="180" id="181"/>
                <outlet property="tbClassifierView" destination="913" id="963"/>
                <outlet property="tbLayersView" destination="88" id="115"/>
                <outlet property="tbMenus" destination="132" id="170"/>
                <outlet property="tbShadowsView" destination="87" id="114"/>
                <outlet property="tbSlideshowView" destination="122" id="129"/>
                <outlet property="vcbLabel" destination="36" id="39"/>
                <outlet property="vcbObjectController_" destination="437" id="439"/>
                <outlet property="vcbToolbarItemTitle_" destination="413" id="425"/>
                <outlet property="vcbToolbarItemValue_" destination="414" id="426"/>
                <outlet property="vcbToolbarItemView_" destination="412" id="424"/>
                <outlet property="vcbValue" destination="37" id="40"/>
                <outlet property="window" destination="23" id="27"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SketchUp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="SketchUpDoc" animationBehavior="default" id="23" userLabel="Parent Window" customClass="SketchUpWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="5" y="88" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="223" height="107"/>
            <view key="contentView" id="22">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="31" customClass="SketchUpGLView">
                        <rect key="frame" x="0.0" y="29" width="1024" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="m_sketchUpController" destination="-2" id="374"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" id="35">
                        <rect key="frame" x="106" y="6" width="516" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Prompt" id="876">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="616" y="6" width="208" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Measurement" id="877">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="437" name="hidden" keyPath="selection.hideDocumentVCB_" id="505"/>
                            <binding destination="437" name="value" keyPath="selection.vcbLabel_" id="513"/>
                            <binding destination="437" name="textColor" keyPath="selection.vcbTitleTextColor_" id="514"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="37">
                        <rect key="frame" x="824" y="6" width="192" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="878">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="onVCBTextEntered:" target="-2" id="351"/>
                            <binding destination="437" name="hidden" keyPath="selection.hideDocumentVCB_" previousBinding="508" id="509"/>
                            <binding destination="437" name="editable" keyPath="selection.vcbEditable_" id="508"/>
                            <binding destination="437" name="value" keyPath="selection.vcbValue_" id="510"/>
                        </connections>
                    </textField>
                    <tabView controlSize="small" id="256" customClass="PageTabView">
                        <rect key="frame" x="-10" y="731" width="1044" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="258">
                                <view key="view" id="259">
                                    <rect key="frame" x="10" y="26.5" width="1024" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="261" id="265"/>
                            <outlet property="menu" destination="266" id="273"/>
                        </connections>
                    </tabView>
                    <button id="455">
                        <rect key="frame" x="4" y="0.0" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" image="80A0B7CD-2FB3-45C1-8BB9-C2B313EB7713" imagePosition="only" alignment="center" inset="2" id="879">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showGeoLocation:" target="-2" id="461"/>
                            <binding destination="437" name="image" keyPath="selection.geoImage" id="471"/>
                            <binding destination="437" name="toolTip" keyPath="selection.geoToolTip" previousBinding="471" id="491"/>
                        </connections>
                    </button>
                    <button id="456">
                        <rect key="frame" x="79" y="0.0" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" image="instructor" imagePosition="only" alignment="center" inset="2" id="880">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showInstructor:" target="-1" id="467"/>
                            <binding destination="473" name="toolTip" keyPath="selection.instructorTooltip" id="538"/>
                            <binding destination="473" name="hidden" keyPath="selection.isViewer" id="561"/>
                        </connections>
                    </button>
                    <button id="457" customClass="MouseEntryButton">
                        <rect key="frame" x="28" y="0.0" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" image="0815AB29-78BE-46A7-BFA4-82C7057663D6" imagePosition="only" alignment="center" inset="2" id="881">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPersistentAttribution:" target="-2" id="463"/>
                            <binding destination="-2" name="toolTip" keyPath="contributorToolTip" previousBinding="500" id="501"/>
                            <binding destination="437" name="image" keyPath="selection.persistentAttributionState" id="500">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">PAImageTransformer</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="488"/>
                        </connections>
                    </button>
                    <button id="472" customClass="MouseEntryButton">
                        <rect key="frame" x="52" y="0.0" width="24" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" image="0815AB29-78BE-46A7-BFA4-82C7057663D6" imagePosition="only" alignment="center" inset="2" id="882">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showGAIALogin:" target="-2" id="476"/>
                            <binding destination="473" name="toolTip" keyPath="selection.gaiaLoginTooltip" previousBinding="493" id="503"/>
                            <binding destination="473" name="image" keyPath="selection.isGAIALoggedIn" id="493">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">GAIAImageTransformer</string>
                                </dictionary>
                            </binding>
                            <binding destination="473" name="hidden" keyPath="selection.isViewer" id="dAs-pN-v3b"/>
                            <outlet property="delegate" destination="-2" id="487"/>
                        </connections>
                    </button>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="474">
                        <rect key="frame" x="75" y="5" width="5" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="29"/>
            </connections>
        </window>
        <customView id="87" userLabel="TBShadows">
            <rect key="frame" x="0.0" y="0.0" width="199" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="228">
                    <rect key="frame" x="111" y="0.0" width="81" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time" id="886">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="227">
                    <rect key="frame" x="16" y="0.0" width="81" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="05/23" id="885">
                        <dateFormatter key="formatter" formatterBehavior="pre10_4" dateFormat="%m/%d" id="255"/>
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider toolTip="Shadow Date" verticalHuggingPriority="750" id="93">
                    <rect key="frame" x="7" y="11" width="90" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="884">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="shadowDateChanged:" target="180" id="186"/>
                    </connections>
                </slider>
                <slider toolTip="Shadow Time" verticalHuggingPriority="750" id="92">
                    <rect key="frame" x="102" y="11" width="90" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="883">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="shadowTimeChanged:" target="180" id="185"/>
                    </connections>
                </slider>
            </subviews>
        </customView>
        <customView id="88" userLabel="TBLayers">
            <rect key="frame" x="0.0" y="0.0" width="107" height="26"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <comboBox toolTip="Select Current Layer" verticalHuggingPriority="750" id="89" customClass="LayerComboBox">
                    <rect key="frame" x="0.0" y="2" width="110" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" numberOfVisibleItems="8" id="887">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="layerChangeCurrent:" target="-2" id="194"/>
                    </connections>
                </comboBox>
            </subviews>
        </customView>
        <customView id="122" userLabel="TBSlideshow">
            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="Stop Slideshow" id="125">
                    <rect key="frame" x="21" y="2" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="tbSlideshowPause" imagePosition="only" alignment="right" borderStyle="border" inset="2" id="889">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="1"/>
                    </buttonCell>
                    <connections>
                        <action selector="slideshowStop:" target="-2" id="131"/>
                    </connections>
                </button>
                <button toolTip="Start Slideshow" id="124">
                    <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="tbSlideshowStart" imagePosition="only" alignment="right" controlSize="small" borderStyle="border" inset="2" id="888">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="slideshowStart:" target="-2" id="130"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <menu title="Menu" id="132" userLabel="TBMenus">
            <items>
                <menuItem title="Standard Views" tag="1" id="135">
                    <menu key="submenu" title="Standard Views" id="136">
                        <items>
                            <menuItem title="Top" id="146">
                                <connections>
                                    <action selector="viewTop:" target="-2" id="158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Front" id="148">
                                <connections>
                                    <action selector="viewFront:" target="-2" id="159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" id="144">
                                <connections>
                                    <action selector="viewBack:" target="-2" id="160"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Left" id="145">
                                <connections>
                                    <action selector="viewLeft:" target="-2" id="161"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Right" id="137">
                                <connections>
                                    <action selector="viewRight:" target="-2" id="162"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Iso" id="149">
                                <connections>
                                    <action selector="viewIso:" target="-2" id="163"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Display Style" tag="2" id="138">
                    <menu key="submenu" title="Display Style" id="139">
                        <items>
                            <menuItem title="X-Ray" id="399">
                                <connections>
                                    <action selector="toggleGlobalTransparency:" target="-2" id="402"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wireframe" tag="10510" id="140">
                                <connections>
                                    <action selector="renderWireframe:" target="-2" id="164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hidden Line" tag="10511" id="152">
                                <connections>
                                    <action selector="renderHiddenLine:" target="-2" id="165"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shaded" tag="10512" id="151">
                                <connections>
                                    <action selector="renderShaded:" target="-2" id="401"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Textures" tag="10539" id="150">
                                <connections>
                                    <action selector="renderTextures:" target="-2" id="167"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Monochrome" id="397">
                                <connections>
                                    <action selector="renderMonochrome:" target="-2" id="398"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Shadows" tag="10545" id="216">
                    <connections>
                        <action selector="shadowDisplayChanged:" target="180" id="217"/>
                    </connections>
                </menuItem>
                <menuItem title="Slideshow" tag="4" id="154">
                    <menu key="submenu" title="Slideshow" id="155">
                        <items>
                            <menuItem title="Play" id="156">
                                <connections>
                                    <action selector="slideshowStart:" target="-2" id="168"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="157">
                                <connections>
                                    <action selector="slideshowStop:" target="-2" id="169"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Layers" tag="5" id="171"/>
            </items>
        </menu>
        <customObject id="180" userLabel="ShadowController" customClass="ShadowController">
            <connections>
                <outlet property="shadowDateEdit_" destination="227" id="871"/>
                <outlet property="shadowDateSlider_" destination="93" id="872"/>
                <outlet property="shadowTimeEdit_" destination="228" id="873"/>
                <outlet property="shadowTimeSlider_" destination="92" id="874"/>
            </connections>
        </customObject>
        <customObject id="943" customClass="ClassifierToolController">
            <connections>
                <outlet property="_comboBox" destination="947" id="951"/>
            </connections>
        </customObject>
        <customObject id="232" userLabel="DisplayModeController" customClass="DisplayModeController"/>
        <customObject id="261" userLabel="PageTabController" customClass="PageTabController">
            <connections>
                <outlet property="controller" destination="-2" id="336"/>
                <outlet property="mainView" destination="31" id="264"/>
                <outlet property="pageTabs" destination="256" id="263"/>
                <outlet property="photoMatchMenu" destination="375" id="394"/>
                <outlet property="standardSceneMenu" destination="266" id="395"/>
            </connections>
        </customObject>
        <menu title="Menu" id="266" userLabel="PageTabMenu">
            <items>
                <menuItem title="Move Left" tag="21178" id="267">
                    <connections>
                        <action selector="movePageLeft:" target="261" id="274"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Right" tag="21177" id="268">
                    <connections>
                        <action selector="movePageRight:" target="261" id="275"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="269">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Add" tag="21180" id="270">
                    <connections>
                        <action selector="addPage:" target="261" id="276"/>
                    </connections>
                </menuItem>
                <menuItem title="Update" tag="21176" id="271">
                    <connections>
                        <action selector="updatePage:" target="261" id="277"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" id="352">
                    <connections>
                        <action selector="renamePage:" target="261" id="353"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" tag="21176" id="272">
                    <connections>
                        <action selector="deletePage:" target="261" id="278"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="354">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Play Animation" id="367">
                    <connections>
                        <action selector="slideshowStart:" target="-1" id="405"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="366">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Scene Manager" tag="21080" id="356">
                    <connections>
                        <action selector="showPagePanel:" target="-1" id="357"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="375" userLabel="MatchPhotoPageTabMenu">
            <items>
                <menuItem title="Move Left" tag="21178" id="381">
                    <connections>
                        <action selector="movePageLeft:" target="261" id="406"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Right" tag="21177" id="384">
                    <connections>
                        <action selector="movePageRight:" target="261" id="407"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="389">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Add" tag="21180" id="379">
                    <connections>
                        <action selector="addPage:" target="261" id="408"/>
                    </connections>
                </menuItem>
                <menuItem title="Update" tag="21176" id="383">
                    <connections>
                        <action selector="updatePage:" target="261" id="409"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" id="387">
                    <connections>
                        <action selector="renamePage:" target="261" id="410"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" tag="21176" id="376">
                    <connections>
                        <action selector="deletePage:" target="261" id="411"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="378">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Play Animation" id="386">
                    <connections>
                        <action selector="slideshowStart:" target="-1" id="404"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="388">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Scene Manager" tag="21080" id="377">
                    <connections>
                        <action selector="showPagePanel:" target="-1" id="391"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="382">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Edit Matched Photo" id="385">
                    <connections>
                        <action selector="editPhotoMatchForTabPage:" target="261" id="396"/>
                    </connections>
                </menuItem>
                <menuItem title="Project Photo" id="380">
                    <connections>
                        <action selector="projectPhoto:" target="-1" id="392"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView toolTip="Close the vcb toolbar to return to status bar" id="412" userLabel="VCB ToolbarItem">
            <rect key="frame" x="0.0" y="0.0" width="298" height="26"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="414">
                    <rect key="frame" x="98" y="1" width="192" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="895">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onVCBTextEntered:" target="-2" id="912"/>
                        <binding destination="437" name="editable" keyPath="selection.vcbEditable_" id="507"/>
                        <binding destination="437" name="value" keyPath="selection.vcbValue_" id="511"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="413">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Measurement" id="894">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="437" name="value" keyPath="selection.vcbLabel_" id="512"/>
                        <binding destination="437" name="textColor" keyPath="selection.vcbTitleTextColor_" id="504"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <objectController id="437" userLabel="VCBObjectController">
            <declaredKeys>
                <string>_vcbLabel</string>
                <string>_vcbValue</string>
                <string>_vcbEditable</string>
                <string>_hideDocumentVCB</string>
                <string>_vcbTextColor</string>
                <string>_vcbTitleTextColor</string>
                <string>_geoImage</string>
                <string>geoImage</string>
                <string>geoToolTip</string>
                <string>persistentAttributionState_</string>
                <string>persistentAttributionState</string>
                <string>vcbTitleTextColor_</string>
                <string>hideDocumentVCB_</string>
                <string>vcbEditable_</string>
                <string>vcbValue_</string>
                <string>vcbLabel_</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="438"/>
            </connections>
        </objectController>
        <objectController id="473" userLabel="AppDelegateObjectController">
            <declaredKeys>
                <string>loginState</string>
                <string>gaiaLoginState</string>
                <string>persistentAttributionState</string>
                <string>_gaiaLoginState</string>
                <string>_isGAIALoggedIn</string>
                <string>_persistentAttributionState</string>
                <string>isGAIALoggedIn</string>
                <string>gaiaLoginTooltip</string>
                <string>instructorTooltip</string>
                <string>isViewer</string>
            </declaredKeys>
        </objectController>
        <customView id="913" userLabel="TBClassifierView" customClass="SUValidatingView">
            <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" id="947" customClass="ClassifierComboBox">
                    <rect key="frame" x="0.0" y="1" width="194" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="948">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <outlet property="delegate" destination="943" id="950"/>
                    </connections>
                </comboBox>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="0815AB29-78BE-46A7-BFA4-82C7057663D6" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxESIE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAABFoAAAAuAAAAAAAABFoYXBwbAIAAABt
bnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxk
ZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4A
AABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcA
AAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8A
AAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAA
AAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgA
AAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUA
AAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEA
IABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0A
YQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMA
YQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEA
bQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEA
IABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAE
PAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEA
bQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAA
MgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
IABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcA
YQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkA
bABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEA
IAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEA
IAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4A
MgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMA
bwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcA
ZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkA
cwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIA
LgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
aQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAA
MgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgE
OwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkA
bABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHly
aWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUA
CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
nwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
bf//0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsq
XxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2xL/EwQTDxMYEysTLxM6E0MTSBNQ
E1MTWBNnE2sTchN6E4cTjBOOE5ATlROdE6ATpROtE7ATwhPFE8oAAAAAAAACAQAAAAAAAABBAAAAAAAA
AAAAAAAAAAATzA
</mutableData>
        </image>
        <image name="80A0B7CD-2FB3-45C1-8BB9-C2B313EB7713" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxESIE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAABFoAAAAuAAAAAAAABFoYXBwbAIAAABt
bnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxk
ZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4A
AABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcA
AAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8A
AAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAA
AAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgA
AAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUA
AAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEA
IABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0A
YQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMA
YQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEA
bQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEA
IABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAE
PAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEA
bQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAA
MgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
IABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcA
YQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkA
bABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEA
IAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEA
IAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4A
MgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMA
bwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcA
ZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkA
cwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIA
LgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
aQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAA
MgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgE
OwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkA
bABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHly
aWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUA
CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
nwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
bf//0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsq
XxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2xL/EwQTDxMYEysTLxM6E0MTSBNQ
E1MTWBNnE2sTchN6E4cTjBOOE5ATlROdE6ATpROtE7ATwhPFE8oAAAAAAAACAQAAAAAAAABBAAAAAAAA
AAAAAAAAAAATzA
</mutableData>
        </image>
        <image name="instructor" width="24" height="24"/>
        <image name="tbSlideshowPause" width="24" height="24"/>
        <image name="tbSlideshowStart" width="24" height="24"/>
    </resources>
</document>
