<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModelBehaviorController">
            <connections>
                <outlet property="alignCheck" destination="7" id="17"/>
                <outlet property="alignmentType" destination="15" id="18"/>
                <outlet property="cutCheck" destination="13" id="19"/>
                <outlet property="view" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="360" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="111" y="198" width="115" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Any" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="8" id="28">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="10">
                            <items>
                                <menuItem title="Any" state="on" id="8"/>
                                <menuItem title="Horizontal" id="14"/>
                                <menuItem title="Vertical" id="6"/>
                                <menuItem title="Sloped" id="12"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="alignToChanged:" target="-2" id="21"/>
                    </connections>
                </popUpButton>
                <button id="13">
                    <rect key="frame" x="89" y="172" width="253" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Cut Opening" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="27">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cutChanged:" target="-2" id="22"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="88" y="204" width="21" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="To" id="26">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="228" y="204" width="115" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Faces" id="25">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="7">
                    <rect key="frame" x="72" y="234" width="270" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Align Red/Green plane" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="24">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="alignmentChanged:" target="-2" id="20"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
