<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuicktimeExporter">
            <connections>
                <outlet property="antiAliasCheck" destination="71" id="72"/>
                <outlet property="aspectRatioPopUp" destination="139" id="176"/>
                <outlet property="fpsCombo" destination="163" id="177"/>
                <outlet property="heightField" destination="128" id="133"/>
                <outlet property="loopCheck" destination="18" id="41"/>
                <outlet property="optionsView" destination="5" id="25"/>
                <outlet property="previewButton" destination="150" id="179"/>
                <outlet property="previewPanel" destination="189" id="193"/>
                <outlet property="resolutionPopUp" destination="46" id="175"/>
                <outlet property="restoreDefaultsButton" destination="195" id="198"/>
                <outlet property="transparentBackgroundCheck" destination="152" id="178"/>
                <outlet property="widthField" destination="126" id="132"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="AnimationOptionsView">
            <rect key="frame" x="0.0" y="0.0" width="490" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="Makes the final output look smoother" id="71">
                    <rect key="frame" x="78" y="35" width="394" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Anti-alias rendering" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="antiAliasChanged:" target="-2" id="173"/>
                    </connections>
                </button>
                <button toolTip="Sets opacity of the background to zero" id="152">
                    <rect key="frame" x="78" y="15" width="394" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Transparent background" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="153">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="transparentBackgroundChanged:" target="-2" id="174"/>
                    </connections>
                </button>
                <button toolTip="Adds a scene transition to the first scene at the end" id="18">
                    <rect key="frame" x="78" y="55" width="394" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Loop to starting scene" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="94">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loopChanged:" target="-2" id="172"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="284" y="117" width="189" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="frames/second" id="93">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="82">
                    <rect key="frame" x="44" y="117" width="162" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Frame Rate:" id="101">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="53">
                    <rect key="frame" x="44" y="244" width="162" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Resolution:" id="96">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="134">
                    <rect key="frame" x="10" y="168" width="196" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Frame Size (W × H):" id="135">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="46">
                    <rect key="frame" x="208" y="238" width="202" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="1080p Full HD" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="45" id="95">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="49">
                            <items>
                                <menuItem title="1080p Full HD" state="on" tag="1" id="45"/>
                                <menuItem title="720p HD" tag="2" id="48"/>
                                <menuItem title="480p SD" tag="3" id="47"/>
                                <menuItem isSeparatorItem="YES" id="68">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Custom" tag="100" id="67"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="resolutionChanged:" target="-2" id="167"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="138">
                    <rect key="frame" x="44" y="213" width="162" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Aspect Ratio:" id="148">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="139">
                    <rect key="frame" x="208" y="207" width="202" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="16:9 Wide" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="147" id="140">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="141">
                            <items>
                                <menuItem title="16:9 Wide" state="on" tag="1" id="147"/>
                                <menuItem title="4:3 Standard" tag="2" id="145"/>
                                <menuItem isSeparatorItem="YES" id="142">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Custom" tag="100" id="143"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="aspectRatioChanged:" target="-2" id="168"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="126">
                    <rect key="frame" x="210" y="168" width="82" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="127">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="widthChanged:" target="-2" id="169"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="128">
                    <rect key="frame" x="325" y="168" width="82" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="129">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="heightChanged:" target="-2" id="170"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="136">
                    <rect key="frame" x="300" y="170" width="19" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="×" id="137">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="150">
                    <rect key="frame" x="205" y="134" width="225" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Preview Frame Size" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="151">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="previewClicked:" target="-2" id="180"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" id="163">
                    <rect key="frame" x="211" y="113" width="71" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="24" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="164">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>5</string>
                            <string>10</string>
                            <string>12</string>
                            <string>15</string>
                            <string>24</string>
                            <string>25</string>
                            <string>29.97</string>
                            <string>30</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="fpsChanged:" target="-2" id="171"/>
                    </connections>
                </comboBox>
                <button verticalHuggingPriority="750" id="195">
                    <rect key="frame" x="74" y="70" width="279" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="196">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreDefaultsClicked:" target="-2" id="201"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="189" customClass="PreviewPanel">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="190">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="186" customClass="PreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="194"/>
            </connections>
        </window>
    </objects>
</document>
