<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DimStyleController">
            <connections>
                <outlet property="arrowTypePopup" destination="6" id="36"/>
                <outlet property="dimensionColorWell" destination="20" id="37"/>
                <outlet property="expertDimensionsDrawer" destination="113" id="114"/>
                <outlet property="expertDimensionsView" destination="115" id="118"/>
                <outlet property="fontNameField" destination="17" id="38"/>
                <outlet property="fontTypePopup" destination="72" id="77"/>
                <outlet property="hideOutOfPlaneCheck" destination="120" id="138"/>
                <outlet property="hideOutOfPlaneSlider" destination="126" id="139"/>
                <outlet property="hideSmallCheck" destination="121" id="140"/>
                <outlet property="hideSmallSlider" destination="127" id="141"/>
                <outlet property="overrideColorWell" destination="128" id="142"/>
                <outlet property="showNonAssociativeCheck" destination="125" id="143"/>
                <outlet property="showPrefixCheck" destination="119" id="144"/>
                <outlet property="textOrientationRadio" destination="29" id="47"/>
                <outlet property="textPositionPopup" destination="15" id="46"/>
                <outlet property="view" destination="5" id="35"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="349" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="108">
                    <rect key="frame" x="0.0" y="39" width="349" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" id="107">
                    <rect key="frame" x="18" y="3" width="313" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Expert Dimension Settings" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="159">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onShowExpertDimensions:" target="-2" id="110"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="106">
                    <rect key="frame" x="18" y="45" width="313" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Update Selected Dimensions" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="158">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onUpdateSelectedDimensions:" target="-2" id="146"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="105">
                    <rect key="frame" x="18" y="73" width="313" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Select All Dimensions" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="157">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSelectAllDimensions:" target="-2" id="145"/>
                    </connections>
                </button>
                <popUpButton hidden="YES" verticalHuggingPriority="750" id="72">
                    <rect key="frame" x="223" y="171" width="129" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Image" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="76" id="156">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="73">
                            <items>
                                <menuItem title="Image" state="on" id="76"/>
                                <menuItem title="Outline" tag="1" id="75"/>
                                <menuItem title="Filled Outline" tag="2" id="74"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onTextTypeChanged:" target="-2" id="78"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="68">
                    <rect key="frame" x="0.0" y="201" width="349" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="67">
                    <rect key="frame" x="2" y="205" width="346" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Leader Lines" id="155">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="65">
                    <rect key="frame" x="2" y="152" width="344" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Dimension" id="154">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="64">
                    <rect key="frame" x="0.0" y="148" width="349" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="62">
                    <rect key="frame" x="2" y="283" width="348" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Text" id="153">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="61">
                    <rect key="frame" x="0.0" y="279" width="349" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="29">
                    <rect key="frame" x="5" y="104" width="237" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="237" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="167">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Align to screen" imagePosition="left" alignment="left" state="on" inset="2" id="11">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Align to the dimension line" imagePosition="left" alignment="left" tag="1" inset="2" id="27">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="onTextOrientationChanged:" target="-2" id="59"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="-3" y="177" width="88" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Endpoints:" id="152">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="20">
                    <rect key="frame" x="226" y="225" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" white="0.49593499000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onDimensionColorChanged:" target="-2" id="56"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="17">
                    <rect key="frame" x="8" y="256" width="325" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="This is the name of a font" id="151">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="240" y="118" width="112" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Centered" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="31" id="150">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="34">
                            <items>
                                <menuItem title="Above" id="21"/>
                                <menuItem title="Centered" state="on" tag="1" id="31"/>
                                <menuItem title="Outside" tag="3" id="12"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onTextPositionChanged:" target="-2" id="58"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="84" y="220" width="140" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Fonts..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="149">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showFontPanel:" target="-2" id="48"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="88" y="171" width="132" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="21421" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="14" id="148">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="28">
                            <items>
                                <menuItem title="None" state="on" tag="21421" id="14"/>
                                <menuItem title="Slash" tag="21422" id="25"/>
                                <menuItem title="Dot" tag="21423" id="18"/>
                                <menuItem title="Closed" tag="21424" id="30"/>
                                <menuItem title="Open" tag="21425" id="23"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onArrowTypeChanged:" target="-2" id="52"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <drawer preferredEdge="minY" leadingOffset="20" trailingOffset="20" id="113" userLabel="ExpertDrawer">
            <size key="contentSize" width="489" height="153"/>
            <size key="minContentSize" width="50" height="153"/>
            <size key="maxContentSize" width="600" height="153"/>
            <connections>
                <outlet property="contentView" destination="115" id="117"/>
            </connections>
        </drawer>
        <customView id="115" userLabel="ExpertView">
            <rect key="frame" x="0.0" y="0.0" width="475" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <colorWell id="128">
                    <rect key="frame" x="396" y="20" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onOverrideColorChanged:" target="-2" id="136"/>
                    </connections>
                </colorWell>
                <slider verticalHuggingPriority="750" id="127">
                    <rect key="frame" x="319" y="79" width="102" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="10" maxValue="150" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="166">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="onHideSmallValueChanged:" target="-2" id="132"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" id="126">
                    <rect key="frame" x="319" y="101" width="102" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="165">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="onHideOutOfPlaneValueChanged:" target="-2" id="133"/>
                    </connections>
                </slider>
                <button id="125">
                    <rect key="frame" x="38" y="23" width="352" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Highlight non-associated dimensions" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="164">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onShowNonAssociativeChanged:" target="-2" id="135"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="123">
                    <rect key="frame" x="20" y="51" width="435" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="122">
                    <rect key="frame" x="17" y="55" width="441" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Troubleshooting" id="163">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="121">
                    <rect key="frame" x="38" y="78" width="275" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Hide when too small" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="162">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onHideSmallChanged:" target="-2" id="131"/>
                    </connections>
                </button>
                <button id="120">
                    <rect key="frame" x="38" y="100" width="275" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Hide when foreshortened" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="161">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onHideOutOfPlaneChanged:" target="-2" id="134"/>
                    </connections>
                </button>
                <button id="119">
                    <rect key="frame" x="38" y="122" width="419" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show radius/diam prefix" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="160">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onShowPrefixChanged:" target="-2" id="129"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
