<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageExporter">
            <connections>
                <outlet property="antiAliasCheck" destination="108" id="114"/>
                <outlet property="constrainAspectRatioCheck" destination="66" id="69"/>
                <outlet property="epixExportEdgesCheck" destination="119" id="123"/>
                <outlet property="epixExportGroundPlaneCheck" destination="122" id="125"/>
                <outlet property="epixExportTexturesCheck" destination="121" id="124"/>
                <outlet property="epixOptionsView" destination="115" id="120"/>
                <outlet property="heightField" destination="26" id="48"/>
                <outlet property="heightUnits" destination="34" id="51"/>
                <outlet property="imageOptionsView" destination="20" id="47"/>
                <outlet property="jpegAntiAliasCheck" destination="111" id="126"/>
                <outlet property="jpegCompressionFactorSlider" destination="8" id="13"/>
                <outlet property="jpegCompressionFactorText" destination="14" id="18"/>
                <outlet property="jpegOptionsView" destination="5" id="7"/>
                <outlet property="optionsBox" destination="76" id="87"/>
                <outlet property="pngOptionsView" destination="83" id="113"/>
                <outlet property="resolutionField" destination="27" id="49"/>
                <outlet property="resolutionUnits" destination="40" id="53"/>
                <outlet property="transparentBackgroundCheck" destination="84" id="85"/>
                <outlet property="useViewSizeCheck" destination="71" id="72"/>
                <outlet property="widthField" destination="25" id="50"/>
                <outlet property="widthUnits" destination="30" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="jpegOptionsView">
            <rect key="frame" x="0.0" y="0.0" width="433" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="112">
                    <rect key="frame" x="17" y="134" width="399" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Rendering" id="134">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="111">
                    <rect key="frame" x="30" y="108" width="385" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Anti-alias" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="133">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="109">
                    <rect key="frame" x="20" y="130" width="393" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="92">
                    <rect key="frame" x="20" y="81" width="394" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <slider verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="132" y="50" width="175" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="9" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="128">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="onJpegCompressionChanged:" target="-2" id="19"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="14">
                    <rect key="frame" x="307" y="60" width="42" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="9" id="132">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="16">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="NaN"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="216" y="35" width="92" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Better Quality" id="131">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="131" y="35" width="90" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Smaller File" id="130">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="17" y="85" width="399" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="JPEG Compression" id="129">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="20" userLabel="ImageExportOptions">
            <rect key="frame" x="0.0" y="0.0" width="433" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="100">
                    <rect key="frame" x="20" y="47" width="393" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="98">
                    <rect key="frame" x="20" y="156" width="393" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="97">
                    <rect key="frame" x="17" y="160" width="399" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Image Size" id="146">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="76">
                    <rect key="frame" x="0.0" y="-26" width="433" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="74">
                    <rect key="frame" x="0.0" y="-70" width="433" height="1"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="71">
                    <rect key="frame" x="144" y="134" width="271" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use View Size" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="145">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onUseViewSizeChanged:" target="-2" id="73"/>
                    </connections>
                </button>
                <button id="66">
                    <rect key="frame" x="316" y="76" width="35" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="dlg_chain_bracket_broken" imagePosition="only" alignment="center" alternateImage="dlg_chain_bracket" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="144">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="onconstrainedChanged:" target="-2" id="70"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="34">
                    <rect key="frame" x="206" y="73" width="113" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="pixels" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="39" id="142">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="36">
                            <items>
                                <menuItem title="pixels" state="on" id="39"/>
                                <menuItem title="inches" tag="1" id="38"/>
                                <menuItem title="cm" tag="2" id="35"/>
                                <menuItem title="mm" tag="3" id="37"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onHeightUnitsChanged:" target="-2" id="61"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="40">
                    <rect key="frame" x="206" y="16" width="143" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="pixels/inch" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="44" id="143">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="42">
                            <items>
                                <menuItem title="pixels/inch" state="on" id="44"/>
                                <menuItem title="pixels/cm" tag="1" id="43"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onResolutionUnitsChanged:" target="-2" id="62"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="30">
                    <rect key="frame" x="206" y="103" width="113" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="pixels" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="32" id="141">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="28">
                            <items>
                                <menuItem title="pixels" state="on" id="32"/>
                                <menuItem title="inches" tag="1" id="31"/>
                                <menuItem title="cm" tag="2" id="33"/>
                                <menuItem title="mm" tag="3" id="29"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onWidthUnitsChanged:" target="-2" id="60"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="27">
                    <rect key="frame" x="146" y="19" width="55" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="72" drawsBackground="YES" id="140">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onResolutionChanged:" target="-2" id="58"/>
                        <outlet property="nextKeyView" destination="25" id="90"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="26">
                    <rect key="frame" x="146" y="76" width="55" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="139">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHeightChanged:" target="-2" id="57"/>
                        <outlet property="nextKeyView" destination="27" id="89"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="25">
                    <rect key="frame" x="146" y="106" width="55" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="138">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onWidthChanged:" target="-2" id="56"/>
                        <outlet property="nextKeyView" destination="26" id="88"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="17" y="51" width="399" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resolution" id="137">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="23">
                    <rect key="frame" x="29" y="78" width="112" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Height:" id="136">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="29" y="108" width="112" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Width:" id="135">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="25" id="91"/>
            </connections>
        </customView>
        <customView id="83" userLabel="pngOPtionsView">
            <rect key="frame" x="0.0" y="0.0" width="433" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="108">
                    <rect key="frame" x="30" y="52" width="385" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Anti-alias" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="149">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="106">
                    <rect key="frame" x="20" y="74" width="393" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="105">
                    <rect key="frame" x="17" y="78" width="399" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Rendering" id="148">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="84">
                    <rect key="frame" x="30" y="32" width="385" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Transparent Background" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="147">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <customView id="115" userLabel="epixOptionsView">
            <rect key="frame" x="0.0" y="0.0" width="433" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="122">
                    <rect key="frame" x="30" y="38" width="385" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Export Ground Plane" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="153">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="121">
                    <rect key="frame" x="30" y="58" width="385" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Export Textures" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="152">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="119">
                    <rect key="frame" x="30" y="78" width="385" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Export Edges" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="151">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="117">
                    <rect key="frame" x="20" y="100" width="393" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="116">
                    <rect key="frame" x="17" y="104" width="399" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="EPIX" id="150">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="dlg_chain_bracket" width="24" height="24"/>
        <image name="dlg_chain_bracket_broken" width="24" height="24"/>
    </resources>
</document>
