<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SkpFontPanel">
            <connections>
                <outlet property="height_checkbox_" destination="jND-EQ-EKd" id="qF0-49-cZj"/>
                <outlet property="height_field_mandatory_" destination="wOZ-2o-rCr" id="9ie-Rl-70b"/>
                <outlet property="height_field_optional_" destination="xLu-tw-6Ph" id="3cL-fv-r49"/>
                <outlet property="mandatory_tab_" destination="KAy-0A-Maw" id="LrG-7X-2df"/>
                <outlet property="none_tab_" destination="w1c-ph-lo9" id="mnU-kg-uQo"/>
                <outlet property="optional_tab_" destination="DIx-3b-hVn" id="hRY-bj-sVU"/>
                <outlet property="tab_view_" destination="e8y-Ol-qtK" id="TMY-fP-gDr"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="SkpFontPanelAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView appearanceType="aqua" drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-Ol-qtK">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem identifier="No Height" id="w1c-ph-lo9">
                            <view key="view" id="CCO-Fl-S6a">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem identifier="Optional Height" id="DIx-3b-hVn">
                            <view key="view" id="Dm4-WK-0V1">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jND-EQ-EKd">
                                        <rect key="frame" x="306" y="7" width="57" height="18"/>
                                        <buttonCell key="cell" type="check" title="Height" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="uhW-Qg-FwV">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="height_checkbox_action:" target="-2" id="S6M-U4-TBw"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-tw-6Ph">
                                        <rect key="frame" x="369" y="6" width="96" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="YX2-DJ-Rag"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OnW-Wr-VAc">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="height_field__action:" target="-2" id="lbW-XF-mLT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLu-tw-6Ph" secondAttribute="trailing" constant="20" symbolic="YES" id="6v1-ON-vYZ"/>
                                    <constraint firstItem="xLu-tw-6Ph" firstAttribute="baseline" secondItem="jND-EQ-EKd" secondAttribute="baseline" id="9gP-Dh-WMP"/>
                                    <constraint firstItem="xLu-tw-6Ph" firstAttribute="centerY" secondItem="Dm4-WK-0V1" secondAttribute="centerY" id="ero-vb-24X"/>
                                    <constraint firstItem="xLu-tw-6Ph" firstAttribute="leading" secondItem="jND-EQ-EKd" secondAttribute="trailing" constant="8" symbolic="YES" id="wkm-VE-qPh"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem identifier="Mandatory Height" id="KAy-0A-Maw">
                            <view key="view" id="jKt-NY-OMl">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-2o-rCr">
                                        <rect key="frame" x="369" y="5" width="96" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="i7D-IC-Zct"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6ZA-nA-2LU">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="height_field__action:" target="-2" id="vFN-6w-4tu"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-ce-OLk">
                                        <rect key="frame" x="324" y="8" width="39" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="icT-XR-FEA">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wOZ-2o-rCr" secondAttribute="trailing" constant="20" symbolic="YES" id="1PQ-ah-aHH"/>
                                    <constraint firstItem="Fv7-ce-OLk" firstAttribute="centerY" secondItem="jKt-NY-OMl" secondAttribute="centerY" id="43N-84-AWR"/>
                                    <constraint firstItem="Fv7-ce-OLk" firstAttribute="baseline" secondItem="wOZ-2o-rCr" secondAttribute="baseline" id="ei9-gl-KSf"/>
                                    <constraint firstItem="wOZ-2o-rCr" firstAttribute="leading" secondItem="Fv7-ce-OLk" secondAttribute="trailing" constant="8" symbolic="YES" id="tfh-oY-dwB"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="e8y-Ol-qtK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="3Sr-Cz-nls"/>
                <constraint firstItem="e8y-Ol-qtK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="8UH-pX-Lsh"/>
                <constraint firstAttribute="bottom" secondItem="e8y-Ol-qtK" secondAttribute="bottom" id="PHb-sp-Kp1"/>
                <constraint firstAttribute="trailing" secondItem="e8y-Ol-qtK" secondAttribute="trailing" id="og0-qn-4Z9"/>
            </constraints>
        </customView>
    </objects>
</document>
