<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebDialog">
            <connections>
                <outlet property="_backButton" destination="42" id="51"/>
                <outlet property="_contentView" destination="61" id="62"/>
                <outlet property="_controlsBox" destination="40" id="56"/>
                <outlet property="_forwardButton" destination="43" id="52"/>
                <outlet property="_homeButton" destination="44" id="53"/>
                <outlet property="_webView" destination="16" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="61" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box hidden="YES" title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="40">
                    <rect key="frame" x="0.0" y="571" width="596" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="42">
                                <rect key="frame" x="2" y="1" width="25" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="previous_arrow" imagePosition="only" alignment="center" inset="2" id="66">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="back:" target="-2" id="45"/>
                                </connections>
                            </button>
                            <button id="43">
                                <rect key="frame" x="27" y="1" width="25" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="next_arrow" imagePosition="only" alignment="center" inset="2" id="67">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="forward:" target="-2" id="46"/>
                                </connections>
                            </button>
                            <button id="44">
                                <rect key="frame" x="52" y="1" width="25" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="dlg_in_model" imagePosition="only" alignment="center" inset="2" id="68">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="home:" target="-2" id="47"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <webView id="16" customClass="PluginDisablingWebView">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <webPreferences key="preferences" identifier="webView" defaultFontSize="16" defaultFixedFontSize="13"/>
                </webView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="dlg_in_model" width="24" height="24"/>
        <image name="next_arrow" width="24" height="24"/>
        <image name="previous_arrow" width="24" height="24"/>
    </resources>
</document>
