<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScreenImageWizard">
            <connections>
                <outlet property="view1" destination="5" id="15"/>
                <outlet property="view2" destination="28" id="40"/>
                <outlet property="view3" destination="41" id="73"/>
                <outlet property="view4" destination="42" id="74"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="StartView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="27">
                    <rect key="frame" x="17" y="105" width="301" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Press &quot;Next &gt;&gt;&quot; to continue." id="134">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="26">
                    <rect key="frame" x="17" y="130" width="301" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You may change the name of the watermark." id="133">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="23">
                    <rect key="frame" x="17" y="155" width="301" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Browse for an image using the &quot;Browse&quot; button." id="132">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="28" userLabel="Background_OverlayView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="37">
                    <rect key="frame" x="20" y="82" width="290" height="34"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="290" height="16"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="148">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Background" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="38">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Overlay" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="39">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="101" name="selectedTag" keyPath="selection.useForBackgroundImage" id="121"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="17" y="124" width="296" height="45"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="135">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">The watermark may be placed behind the model
as a background or in front of the model as an
overlay.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="41" userLabel="TransparencyView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Blend" id="124">
                    <rect key="frame" x="17" y="6" width="296" height="62"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="292" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="54">
                                <rect key="frame" x="2" y="15" width="75" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Background" id="139">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="55">
                                <rect key="frame" x="82" y="14" width="158" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="140">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <connections>
                                    <binding destination="101" name="value" keyPath="selection.intensity" id="111"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="123">
                                <rect key="frame" x="239" y="13" width="48" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Image" id="141">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField verticalHuggingPriority="750" id="53">
                    <rect key="frame" x="17" y="73" width="296" height="33"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You can change the transparency so the image blends with the model." id="138">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="52">
                    <rect key="frame" x="17" y="112" width="295" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Create Mask" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="137">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101" name="value" keyPath="selection.useColorIntensityForTransparency" id="114"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="46">
                    <rect key="frame" x="17" y="136" width="296" height="33"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You can use the brightness of the color to create a masking watermark." id="136">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="42" userLabel="PositioningView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView type="noTabsNoBorder" id="75">
                    <rect key="frame" x="18" y="-4" width="294" height="85"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Stretched" identifier="stretched" id="78">
                            <view key="view" id="79">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button id="80">
                                        <rect key="frame" x="2" y="12" width="293" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Lock Aspect Ratio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="145">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="101" name="value" keyPath="selection.lockAspectRatio" id="116"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Tiled" identifier="tiled" id="76">
                            <view key="view" id="77">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="83">
                                        <rect key="frame" x="4" y="14" width="32" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Scale:" id="143">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" id="84">
                                        <rect key="frame" x="44" y="12" width="234" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="0.69999999999999996" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="144">
                                            <font key="font" size="12" name="Helvetica"/>
                                        </sliderCell>
                                        <connections>
                                            <binding destination="101" name="value" keyPath="selection.scale" id="130"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Positioned" identifier="positioned" id="81">
                            <view key="view" id="82">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="85">
                                        <rect key="frame" x="4" y="14" width="32" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Scale:" id="146">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" id="86">
                                        <rect key="frame" x="44" y="12" width="234" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="0.69999999999999996" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="147">
                                            <font key="font" size="12" name="Helvetica"/>
                                        </sliderCell>
                                        <connections>
                                            <binding destination="101" name="value" keyPath="selection.scale" id="129"/>
                                        </connections>
                                    </slider>
                                    <box title="Title" titlePosition="noTitle" id="99">
                                        <rect key="frame" x="201" y="28" width="80" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView">
                                            <rect key="frame" x="2" y="2" width="76" height="51"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="87">
                                                    <rect key="frame" x="3" y="6" width="74" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="22" height="12"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" imagePosition="only" alignment="left" controlSize="mini" inset="2" id="150">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="90">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="3" inset="2" id="93">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="6" inset="2" id="96">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                        </column>
                                                        <column>
                                                            <buttonCell type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="1" inset="2" id="91">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="4" inset="2" id="94">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="7" inset="2" id="97">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                        </column>
                                                        <column>
                                                            <buttonCell type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="2" inset="2" id="92">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="5" inset="2" id="95">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="8" inset="2" id="98">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="101" name="selectedTag" keyPath="selection.positionLocation" id="128"/>
                                                    </connections>
                                                </matrix>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="101" name="selectedIndex" keyPath="selection.positionSelection" id="127"/>
                    </connections>
                </tabView>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="66">
                    <rect key="frame" x="20" y="86" width="290" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="290" height="15"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="149">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Stretched to fit the entire window" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="69">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Tiled across the window" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="70">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Positioned in the window" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="71">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="101" name="selectedTag" keyPath="selection.positionSelection" id="126"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="59">
                    <rect key="frame" x="17" y="151" width="296" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="How would you like to display your watermark?" id="142">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <objectController id="101">
            <declaredKeys>
                <string>isOverlay</string>
                <string>isOverlayImage</string>
                <string>positioningSelection</string>
                <string>intensity</string>
                <string>colorIntensityForTransparency</string>
                <string>colorIntensity</string>
                <string>useColorIntensityForTransparency</string>
                <string>tiledScale</string>
                <string>lockAspectRatio</string>
                <string>positionedLocation</string>
                <string>positionedScale</string>
                <string>isBackgroundImage</string>
                <string>useForBackgroundImage</string>
                <string>positionSelection</string>
                <string>positionLocation</string>
                <string>scale</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="102"/>
            </connections>
        </objectController>
    </objects>
</document>
