<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DisplayPanelController">
            <connections>
                <outlet property="depthQueCheck" destination="177" id="181"/>
                <outlet property="depthQueValue" destination="179" id="184"/>
                <outlet property="detailView" destination="90" id="149"/>
                <outlet property="edgeDisplayOn" destination="189" id="192"/>
                <outlet property="edgeDsiplayPopup" destination="132" id="151"/>
                <outlet property="extensionCheck" destination="18" id="158"/>
                <outlet property="extensionValue" destination="21" id="194"/>
                <outlet property="jitterCheck" destination="19" id="160"/>
                <outlet property="lineEndCheck" destination="178" id="182"/>
                <outlet property="lineEndValue" destination="180" id="183"/>
                <outlet property="profileCheck" destination="17" id="157"/>
                <outlet property="profileValue" destination="20" id="156"/>
                <outlet property="solarShadingCheck" destination="144" id="155"/>
                <outlet property="sortQualityPopup" destination="133" id="152"/>
                <outlet property="transparencyCheck" destination="166" id="171"/>
                <outlet property="window" destination="5" id="27"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Display Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="DisplaySettings" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="431" y="161" width="250" height="157"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="250" height="5"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="250" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Display profile edges thicker" id="17">
                        <rect key="frame" x="99" y="81" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Profiles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="202">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setProfiles:" target="-1" id="69"/>
                        </connections>
                    </button>
                    <button toolTip="Extend edges past their intersections" id="18">
                        <rect key="frame" x="99" y="43" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Extensions" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="203">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setExtensions:" target="-2" id="200"/>
                        </connections>
                    </button>
                    <button toolTip="&quot;Jitter&quot; edges for a sketchier look." id="19">
                        <rect key="frame" x="99" y="5" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Jitter" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="204">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setJitter:" target="-1" id="71"/>
                        </connections>
                    </button>
                    <textField toolTip="The width of profile edges" verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="204" y="81" width="29" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="205">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="profileValueChanged:" target="-2" id="173"/>
                        </connections>
                    </textField>
                    <textField toolTip="The amount to extend edges" verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="204" y="43" width="29" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="206">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="extensionValueChanged:" target="-2" id="174"/>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="73">
                        <rect key="frame" x="0.0" y="122" width="250" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="97">
                        <rect key="frame" x="25" y="102" width="72" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Show:" id="207">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="172" customClass="DisplayStyleControl">
                        <rect key="frame" x="18" y="129" width="189" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    </customView>
                    <button id="177">
                        <rect key="frame" x="99" y="62" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Depth Cue" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="208">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="depthQueChanged:" target="-2" id="185"/>
                        </connections>
                    </button>
                    <button id="178">
                        <rect key="frame" x="99" y="24" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Endpoints" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="209">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="lineEndChanged:" target="-2" id="186"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="179">
                        <rect key="frame" x="204" y="62" width="29" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="210">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="depthQueValueChanged:" target="-2" id="187"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="180">
                        <rect key="frame" x="204" y="24" width="29" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="211">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="lineEndValueChanged:" target="-2" id="188"/>
                        </connections>
                    </textField>
                    <button id="189">
                        <rect key="frame" x="99" y="100" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Edges" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="212">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleEdgeDisplayOn:" target="-2" id="191"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="197">
                        <rect key="frame" x="15" y="64" width="82" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Edge Effects:" id="213">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="198">
                        <rect key="frame" x="214" y="127" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="dlg_show_secondary_view" imagePosition="only" alignment="left" alternateImage="dlg_hide_secondary_view" inset="2" id="214">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleDetail:" target="-2" id="199"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="28"/>
            </connections>
        </window>
        <customView id="90" userLabel="detailView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="170">
                    <rect key="frame" x="7" y="82" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Edge Color:" id="221">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="169">
                    <rect key="frame" x="7" y="50" width="49" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Faces:" id="220">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Turn on transparency by material" id="166">
                    <rect key="frame" x="58" y="33" width="184" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Material Transparency" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="219">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setMaterialTransparency:" target="-1" id="167"/>
                    </connections>
                </button>
                <button id="144">
                    <rect key="frame" x="58" y="49" width="184" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use sun for shading" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="218">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setUseSolarOrientation:" target="-1" id="161"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="142">
                    <rect key="frame" x="0.0" y="70" width="250" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton toolTip="Transparency Rendering Quality" verticalHuggingPriority="750" id="133">
                    <rect key="frame" x="140" y="7" width="103" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Nicer" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="128" id="216">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="131">
                            <items>
                                <menuItem title="Faster" id="134"/>
                                <menuItem title="Nicer" state="on" tag="2" id="128"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="sortQualityChanged:" target="-2" id="165"/>
                    </connections>
                </popUpButton>
                <popUpButton toolTip="Edge Display" verticalHuggingPriority="750" id="132">
                    <rect key="frame" x="89" y="77" width="120" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="129" id="215">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="127">
                            <items>
                                <menuItem title="Default" state="on" id="129"/>
                                <menuItem title="By Edge" tag="1" id="139"/>
                                <menuItem title="By Axis" tag="2" id="135"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="edgeDisplayChanged:" target="-2" id="164"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="136">
                    <rect key="frame" x="7" y="12" width="131" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="217">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="dlg_hide_secondary_view" width="24" height="24"/>
        <image name="dlg_show_secondary_view" width="24" height="24"/>
    </resources>
</document>
