<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PUFontPanelAccessoryController">
            <connections>
                <outlet property="m_alignmentControl" destination="6" id="16"/>
                <outlet property="m_anchorControl" destination="12" id="17"/>
                <outlet property="m_growModeControl" destination="14" id="18"/>
                <outlet property="m_view" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="271" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" tag="1" id="14">
                    <rect key="frame" x="207" y="3" width="55" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectAny" id="22">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="text_unbounded" imageScaling="none" width="24"/>
                            <segment image="text_bounded" imageScaling="none" width="24" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectGrowMode:" target="-2" id="15"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="120" y="3" width="80" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectAny" id="21">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="text_anchor_top" imageScaling="none" width="24"/>
                            <segment image="text_anchor_center" imageScaling="none" width="24" tag="1"/>
                            <segment image="text_anchor_bottom" imageScaling="none" width="24" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectAnchor:" target="-2" id="13"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="8" y="3" width="105" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectAny" id="20">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="text_align_left" imageScaling="none" width="24"/>
                            <segment image="text_align_center" imageScaling="none" width="24" tag="1"/>
                            <segment image="text_align_justify" imageScaling="none" width="24" tag="2"/>
                            <segment image="text_align_right" imageScaling="none" width="24" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectAlignment:" target="-2" id="8"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="254.5" y="235"/>
        </customView>
    </objects>
    <resources>
        <image name="text_align_center" width="24" height="24"/>
        <image name="text_align_justify" width="24" height="24"/>
        <image name="text_align_left" width="24" height="24"/>
        <image name="text_align_right" width="24" height="24"/>
        <image name="text_anchor_bottom" width="24" height="24"/>
        <image name="text_anchor_center" width="24" height="24"/>
        <image name="text_anchor_top" width="24" height="24"/>
        <image name="text_bounded" width="24" height="24"/>
        <image name="text_unbounded" width="24" height="24"/>
    </resources>
</document>
